 vasp.6.4.2 20Jul23 (build Mar 15 2024 16:31:38) complex                        
  
 executed on             LinuxIFC date 2025.03.27  15:10:02
 running  120 mpi-ranks, on    3 nodes
 distrk:  each k-point on  120 cores,    1 groups
 distr:  one band on NCORE=  10 cores,   12 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Fast
   EDIFF = 1e-05
   ENAUG = 1360
   ENCUT = 680
   GGA = Ps
   ICHARG = 11
   ISMEAR = -5
   ISPIN = 1
   ISYM = 2
   LAECHG = True
   LASPH = True
   LCHARG = False
   LELF = False
   LMAXMIX = 4
   LMIXTAU = True
   LORBIT = 11
   LREAL = False
   LVTOT = True
   LWAVE = False
   NBANDS = 29
   NCORE = 10
   NEDOS = 1565
   NELM = 200
   NSW = 0
   PREC = Accurate
   SIGMA = 0.05

 POTCAR:    PAW_PBE Cd 06Sep2000                  
 POTCAR:    PAW_PBE Te 08Apr2002                  
 WARNING: For LVTOT=.TRUE., VASP.5.x writes the TOTAL local potential to the
     file LOCPOT. If you want only the Hartree contributions, use LVHAR=.TRUE.
     instead. 

 POTCAR:    PAW_PBE Cd 06Sep2000                  
   VRHFIN =Cd : s2 d10                                                                              
   LEXCH  = PE                                                                                      
   EATOM  =  1293.1815 eV,   95.0462 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cd 06Sep2000                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  112.411; ZVAL   =   12.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.980; RWIGS  =    1.577    wigner-seitz radius (au A)                               
   ENMAX  =  274.336; ENMIN  =  205.752 eV                                                          
   RCLOC  =    2.054    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  456.106                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.358    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.450    radius for radial grids                                                     
   RDEPT  =    1.955    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -26519.7817   2.0000                                                             
     2  0  0.50     -3936.9612   2.0000                                                             
     2  1  1.50     -3532.2230   6.0000                                                             
     3  0  0.50      -733.7908   2.0000                                                             
     3  1  1.50      -601.0792   6.0000                                                             
     3  2  2.50      -393.5307  10.0000                                                             
     4  0  0.50      -105.8977   2.0000                                                             
     4  1  1.50       -66.9488   6.0000                                                             
     4  2  2.50       -11.7331  10.0000                                                             
     5  0  0.50        -5.6592   2.0000                                                             
     5  1  0.50        -1.3606   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2    -11.7331479     23  2.300                                                                 
     2    -13.0937305     23  2.300                                                                 
     0     -5.6591502     23  2.300                                                                 
     0     -1.5561433     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1      8.3548275     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Te 08Apr2002                  
   VRHFIN =Te: s2p4                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   223.2721 eV,   16.4100 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Te 08Apr2002                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =  127.600; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.900; RWIGS  =    1.535    wigner-seitz radius (au A)                               
   ENMAX  =  174.982; ENMIN  =  131.236 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  368.792                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.345    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.397    radius for radial grids                                                     
   RDEPT  =    2.174    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   13 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -31621.2075   2.0000                                                             
     2  0  0.50     -4848.7941   2.0000                                                             
     2  1  1.50     -4352.1960   6.0000                                                             
     3  0  0.50      -964.9612   2.0000                                                             
     3  1  1.50      -803.6179   6.0000                                                             
     3  2  2.50      -559.8710  10.0000                                                             
     4  0  0.50      -164.3522   2.0000                                                             
     4  1  1.50      -114.3756   6.0000                                                             
     4  2  2.50       -41.6483  10.0000                                                             
     5  0  0.50       -15.1072   2.0000                                                             
     5  1  0.50        -5.9526   4.0000                                                             
     5  2  1.50        -5.4423   0.0000                                                             
     4  3  2.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -15.1072389     23  2.300                                                                 
     0    -16.4678215     23  2.300                                                                 
     1     -5.9526306     23  2.300                                                                 
     1     -2.4873968     23  2.300                                                                 
     2     -5.4423304     23  2.300                                                                 
     3     -1.3605826     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cd 06Sep2000                  :
 energy of atom  1       EATOM=-1293.1815
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE Te 08Apr2002                  :
 energy of atom  2       EATOM= -223.2721
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
 
 
 POSCAR: Cd1 Te1
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.84   2 2.84   2 2.84   2 2.84
   2  0.250  0.250  0.250-   1 2.84   1 2.84   1 2.84   1 2.84
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.5642266394
  
  Lattice vectors:
  
 A1 = (   4.0197509263,   0.0000000000,   2.3208040418)
 A2 = (   1.3399166303,   3.7898585364,   2.3208040385)
 A3 = (   0.0000000000,   0.0000000000,   4.6416101500)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      70.7116

  direct lattice vectors                    reciprocal lattice vectors
     4.019750926  0.000000000  2.320804042     0.248771632 -0.087954008  0.000000000
     1.339916630  3.789858536  2.320804038     0.000000000  0.263862092  0.000000000
     0.000000000  0.000000000  4.641610150    -0.124385761 -0.087954002  0.215442480

  length of vectors
     4.641608440  4.641609170  4.641610150     0.263862147  0.263862092  0.263862059

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.250000000  0.250000000  0.250000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen with grid density = 702 / numbe

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    7    7    7

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.035538805 -0.012564858  0.000000000     0.142857143 -0.000000000  0.000000000
     0.000000000  0.037694585  0.000000000     0.000000000  0.142857143  0.000000000
    -0.017769394 -0.012564857  0.030777497     0.000000000 -0.000000000  0.142857143

  Length of vectors
     0.037694592  0.037694585  0.037694580

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 TETIRR: Found     58 inequivalent tetrahedra from     2058
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000  0.000000      8.000000
  0.285714  0.000000  0.000000      8.000000
  0.428571  0.000000  0.000000      8.000000
  0.142857  0.142857  0.000000      6.000000
  0.285714  0.142857  0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
 -0.428571  0.142857  0.000000     24.000000
 -0.285714  0.142857  0.000000     24.000000
 -0.142857  0.142857  0.000000     12.000000
  0.285714  0.285714  0.000000      6.000000
  0.428571  0.285714  0.000000     24.000000
 -0.428571  0.285714  0.000000     24.000000
 -0.285714  0.285714  0.000000     12.000000
  0.428571  0.428571  0.000000      6.000000
 -0.428571  0.428571  0.000000     12.000000
  0.428571  0.285714  0.142857     24.000000
 -0.428571  0.285714  0.142857     48.000000
 -0.428571  0.428571  0.142857     24.000000
 -0.285714  0.428571  0.142857     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.035539 -0.012565  0.000000      8.000000
  0.071078 -0.025130  0.000000      8.000000
  0.106616 -0.037695  0.000000      8.000000
  0.035539  0.025130  0.000000      6.000000
  0.071078  0.012565  0.000000     24.000000
  0.106616  0.000000  0.000000     24.000000
 -0.106616  0.075389  0.000000     24.000000
 -0.071078  0.062824  0.000000     24.000000
 -0.035539  0.050259  0.000000     12.000000
  0.071078  0.050259  0.000000      6.000000
  0.106616  0.037695  0.000000     24.000000
 -0.106616  0.113084  0.000000     24.000000
 -0.071078  0.100519  0.000000     12.000000
  0.106616  0.075389  0.000000      6.000000
 -0.106616  0.150778  0.000000     12.000000
  0.088847  0.025130  0.030777     24.000000
 -0.124386  0.100519  0.030777     48.000000
 -0.124386  0.138213  0.030777     24.000000
 -0.088847  0.125649  0.030777     24.000000
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The number of bands has been changed from the values supplied in        |
|     the INCAR file. This is a result of running the parallel version.       |
|     The orbitals not found in the WAVECAR file will be initialized with     |
|     random numbers, which is usually adequate. For correlated               |
|     calculations, however, you should redo the groundstate calculation.     |
|     I found NBANDS = 29. Now, NBANDS = 36.                                  |
|                                                                             |
 -----------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     36
   number of dos      NEDOS =   1565   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  52836
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=    80 NGYF=   80 NGZF=   80
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  14.33, 14.33, 14.33 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  28.65, 28.65, 28.65 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cd1 Te1                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  680.0 eV  49.98 Ry    7.07 a.u.   9.87  9.87  9.87*2*pi/ulx,y,z
   ENINI  =  680.0     initial cutoff
   ENAUG  = 1360.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    4 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.492E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 112.41127.60
  Ionic Valenz
   ZVAL   =  12.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =    -5;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      35.36       238.59
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.037533  1.960654 14.646338  1.076475
  Thomas-Fermi vector in A             =   2.171976
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      T    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 no mixing
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      680.00
  volume of cell :       70.71
      direct lattice vectors                 reciprocal lattice vectors
     4.019750926  0.000000000  2.320804042     0.248771632 -0.087954008  0.000000000
     1.339916630  3.789858536  2.320804038     0.000000000  0.263862092  0.000000000
     0.000000000  0.000000000  4.641610150    -0.124385761 -0.087954002  0.215442480

  length of vectors
     4.641608440  4.641609170  4.641610150     0.263862147  0.263862092  0.263862059


 
 k-points in units of 2pi/SCALE and weight: pymatgen with grid density = 702 / numbe
   0.00000000  0.00000000  0.00000000       0.003
   0.03553880 -0.01256486  0.00000000       0.023
   0.07107761 -0.02512972  0.00000000       0.023
   0.10661641 -0.03769457  0.00000000       0.023
   0.03553880  0.02512973  0.00000000       0.017
   0.07107761  0.01256487  0.00000000       0.070
   0.10661641  0.00000001  0.00000000       0.070
  -0.10661641  0.07538916  0.00000000       0.070
  -0.07107761  0.06282430  0.00000000       0.070
  -0.03553880  0.05025944  0.00000000       0.035
   0.07107761  0.05025945  0.00000000       0.017
   0.10661641  0.03769459  0.00000000       0.070
  -0.10661641  0.11308374  0.00000000       0.070
  -0.07107761  0.10051889  0.00000000       0.035
   0.10661641  0.07538918  0.00000000       0.017
  -0.10661641  0.15077833  0.00000000       0.035
   0.08884702  0.02512974  0.03077750       0.070
  -0.12438581  0.10051889  0.03077750       0.140
  -0.12438581  0.13821347  0.03077750       0.070
  -0.08884700  0.12564861  0.03077750       0.070
 
 k-points in reciprocal lattice and weights: pymatgen with grid density = 702 / numbe
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714 -0.00000000  0.00000000       0.023
   0.28571429  0.00000000  0.00000000       0.023
   0.42857143  0.00000000  0.00000000       0.023
   0.14285714  0.14285714  0.00000000       0.017
   0.28571429  0.14285714  0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
  -0.42857143  0.14285714  0.00000000       0.070
  -0.28571429  0.14285714  0.00000000       0.070
  -0.14285714  0.14285714  0.00000000       0.035
   0.28571429  0.28571429  0.00000000       0.017
   0.42857143  0.28571429  0.00000000       0.070
  -0.42857143  0.28571429  0.00000000       0.070
  -0.28571429  0.28571429  0.00000000       0.035
   0.42857143  0.42857143  0.00000000       0.017
  -0.42857143  0.42857143  0.00000000       0.035
   0.42857143  0.28571429  0.14285714       0.070
  -0.42857143  0.28571429  0.14285714       0.140
  -0.42857143  0.42857143  0.14285714       0.070
  -0.28571429  0.42857143  0.14285714       0.070
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.33991689  0.94746463  2.32080456
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    2741
 k-point   2 :   0.1429-0.0000 0.0000  plane waves:    2818
 k-point   3 :   0.2857 0.0000 0.0000  plane waves:    2854
 k-point   4 :   0.4286 0.0000 0.0000  plane waves:    2857
 k-point   5 :   0.1429 0.1429 0.0000  plane waves:    2826
 k-point   6 :   0.2857 0.1429 0.0000  plane waves:    2849
 k-point   7 :   0.4286 0.1429 0.0000  plane waves:    2852
 k-point   8 :  -0.4286 0.1429 0.0000  plane waves:    2848
 k-point   9 :  -0.2857 0.1429 0.0000  plane waves:    2857
 k-point  10 :  -0.1429 0.1429 0.0000  plane waves:    2838
 k-point  11 :   0.2857 0.2857 0.0000  plane waves:    2862
 k-point  12 :   0.4286 0.2857 0.0000  plane waves:    2855
 k-point  13 :  -0.4286 0.2857 0.0000  plane waves:    2854
 k-point  14 :  -0.2857 0.2857 0.0000  plane waves:    2850
 k-point  15 :   0.4286 0.4286 0.0000  plane waves:    2842
 k-point  16 :  -0.4286 0.4286 0.0000  plane waves:    2858
 k-point  17 :   0.4286 0.2857 0.1429  plane waves:    2849
 k-point  18 :  -0.4286 0.2857 0.1429  plane waves:    2836
 k-point  19 :  -0.4286 0.4286 0.1429  plane waves:    2860
 k-point  20 :  -0.2857 0.4286 0.1429  plane waves:    2841

 maximum and minimum number of plane-waves per node :       298      269

 maximum number of plane-waves:      2862
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=    9
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33113. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1737. kBytes
   fftplans  :        427. kBytes
   grid      :        623. kBytes
   one-center:         15. kBytes
   wavefun   :        311. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 initial charge density was supplied:
 number of electron      17.9999999 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1237 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.429
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0023: real time      0.0027


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0143: real time      0.0169
    SETDIJ:  cpu time      0.1232: real time      0.1237
     EDDAV:  cpu time      0.2598: real time      0.2651
 BZINTS: Fermi energy:    9.341359;   18.000000 electrons
         Band energy: 0.584205E+02;  BLOECHL correction:   -0.174342
       DOS:  cpu time      0.0062: real time      0.0064
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4121

 eigenvalue-minimisations  :  1440
 total energy-change (2. order) : 0.1321821E+03  (-0.8740601E+03)
 number of electron      17.9999999 magnetization 
 augmentation part       17.9999999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.32593859
  Ewald energy   TEWEN  =     -1031.85467228
  -Hartree energ DENC   =      -509.52962874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -20.81468993
  PAW double counting   =      1683.41897847    -1611.99481751
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        58.42053751
  atomic energy  EATOM  =      1516.21046352
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.18210962 eV

  energy without entropy =      132.18210962  energy(sigma->0) =      132.18210962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.2617: real time      0.2647
 BZINTS: Fermi energy:    2.204594;   18.000000 electrons
         Band energy:-0.741875E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0040: real time      0.0040
    --------------------------------------------
      LOOP:  cpu time      0.2657: real time      0.2687

 eigenvalue-minimisations  :  1704
 total energy-change (2. order) :-0.1326080E+03  (-0.1211631E+03)
 number of electron      17.9999999 magnetization 
 augmentation part       17.9999999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.32593859
  Ewald energy   TEWEN  =     -1031.85467228
  -Hartree energ DENC   =      -509.52962874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -20.81468993
  PAW double counting   =      1683.41897847    -1611.99481751
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -74.18746900
  atomic energy  EATOM  =      1516.21046352
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.42589689 eV

  energy without entropy =       -0.42589689  energy(sigma->0) =       -0.42589689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2606: real time      0.2775
 BZINTS: Fermi energy:    1.897019;   18.000000 electrons
         Band energy:-0.792132E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0034: real time      0.0034
    --------------------------------------------
      LOOP:  cpu time      0.2640: real time      0.2810

 eigenvalue-minimisations  :  1836
 total energy-change (2. order) :-0.5025765E+01  (-0.5002992E+01)
 number of electron      17.9999999 magnetization 
 augmentation part       17.9999999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.32593859
  Ewald energy   TEWEN  =     -1031.85467228
  -Hartree energ DENC   =      -509.52962874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -20.81468993
  PAW double counting   =      1683.41897847    -1611.99481751
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -79.21323363
  atomic energy  EATOM  =      1516.21046352
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.45166152 eV

  energy without entropy =       -5.45166152  energy(sigma->0) =       -5.45166152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.2319: real time      0.2480
 BZINTS: Fermi energy:    1.878145;   18.000000 electrons
         Band energy:-0.792415E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      0.2352: real time      0.2513

 eigenvalue-minimisations  :  1656
 total energy-change (2. order) :-0.2825731E-01  (-0.2825453E-01)
 number of electron      17.9999999 magnetization 
 augmentation part       17.9999999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.32593859
  Ewald energy   TEWEN  =     -1031.85467228
  -Hartree energ DENC   =      -509.52962874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -20.81468993
  PAW double counting   =      1683.41897847    -1611.99481751
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -79.24149093
  atomic energy  EATOM  =      1516.21046352
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.47991882 eV

  energy without entropy =       -5.47991882  energy(sigma->0) =       -5.47991882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.2657: real time      0.2819
 BZINTS: Fermi energy:    1.900744;   18.000000 electrons
         Band energy:-0.792418E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0042: real time      0.0042
    --------------------------------------------
      LOOP:  cpu time      0.2699: real time      0.2861

 eigenvalue-minimisations  :  1896
 total energy-change (2. order) :-0.3226939E-03  (-0.3226887E-03)
 number of electron      17.9999999 magnetization 
 augmentation part       17.9999999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.32593859
  Ewald energy   TEWEN  =     -1031.85467228
  -Hartree energ DENC   =      -509.52962874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -20.81468993
  PAW double counting   =      1683.41897847    -1611.99481751
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -79.24181363
  atomic energy  EATOM  =      1516.21046352
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.48024152 eV

  energy without entropy =       -5.48024152  energy(sigma->0) =       -5.48024152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    EDDIAG:  cpu time      0.0832: real time      0.1014
  RMM-DIIS:  cpu time      0.0323: real time      0.0332
    ORTHCH:  cpu time      0.0116: real time      0.0116
 BZINTS: Fermi energy:    1.900236;   18.000000 electrons
         Band energy:-0.792418E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0046: real time      0.0048
    --------------------------------------------
      LOOP:  cpu time      0.1317: real time      0.1510

 eigenvalue-minimisations  :  1243
 total energy-change (2. order) :-0.4449276E-05  (-0.4449291E-05)
 number of electron      17.9999999 magnetization 
 augmentation part       17.9999999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.32593859
  Ewald energy   TEWEN  =     -1031.85467228
  -Hartree energ DENC   =      -509.52962874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -20.81468993
  PAW double counting   =      1683.41897847    -1611.99481751
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -79.24181808
  atomic energy  EATOM  =      1516.21046352
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.48024597 eV

  energy without entropy =       -5.48024597  energy(sigma->0) =       -5.48024597


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0698  1.1897
  (the norm of the test charge is              1.0000)
       1 -39.2247       2 -91.5181
 
 
 
 E-fermi :   1.9002     XC(G=0):  -8.6109     alpha+bet : -7.1495

 Fermi energy:         1.9002363842

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.1237      2.00000
      2      -6.2594      2.00000
      3      -6.2594      2.00000
      4      -6.2594      2.00000
      5      -6.0224      2.00000
      6      -6.0224      2.00000
      7       1.8753      2.00000
      8       1.8753      2.00000
      9       1.8753      2.00000
     10       2.4233      0.00000
     11       6.4433      0.00000
     12       6.4433      0.00000
     13       6.4433      0.00000
     14       9.1205      0.00000
     15      11.1493      0.00000
     16      11.1493      0.00000
     17      11.8480      0.00000
     18      11.8480      0.00000
     19      11.8480      0.00000
     20      14.0902      0.00000
     21      21.4108      0.00000
     22      21.4108      0.00000
     23      21.4108      0.00000
     24      22.1823      0.00000
     25      22.1823      0.00000
     26      22.1823      0.00000
     27      23.1677      0.00000
     28      23.1677      0.00000
     29      23.1677      0.00000
     30      23.9059      0.00000
     31      23.9059      0.00000
     32      28.7822      0.00000
     33      29.8471      0.00000
     34      29.8476      0.00000
     35      29.8537      0.00000
     36      29.8916      0.00000

 k-point     2 :       0.1429   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0538      2.00000
      2      -6.2466      2.00000
      3      -6.2466      2.00000
      4      -6.2029      2.00000
      5      -6.0233      2.00000
      6      -6.0233      2.00000
      7       0.4285      2.00000
      8       1.7119      2.00000
      9       1.7119      2.00000
     10       3.4529      0.00000
     11       6.4222      0.00000
     12       6.6968      0.00000
     13       6.6968      0.00000
     14      10.0059      0.00000
     15      10.3599      0.00000
     16      10.3599      0.00000
     17      11.3979      0.00000
     18      13.2799      0.00000
     19      13.2799      0.00000
     20      15.4101      0.00000
     21      19.2251      0.00000
     22      19.2251      0.00000
     23      19.6442      0.00000
     24      21.5320      0.00000
     25      22.4232      0.00000
     26      22.4232      0.00000
     27      23.3268      0.00000
     28      23.3268      0.00000
     29      24.5691      0.00000
     30      25.9921      0.00000
     31      25.9921      0.00000
     32      27.7156      0.00000
     33      27.7156      0.00000
     34      28.0088      0.00000
     35      29.4743      0.00000
     36      30.3657      0.00000

 k-point     3 :       0.2857    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.8960      2.00000
      2      -6.2208      2.00000
      3      -6.2207      2.00000
      4      -6.0217      2.00000
      5      -6.0217      2.00000
      6      -6.0149      2.00000
      7      -1.1604      2.00000
      8       1.3956      2.00000
      9       1.3956      2.00000
     10       3.7098      0.00000
     11       7.0206      0.00000
     12       7.0206      0.00000
     13       7.4298      0.00000
     14       9.8997      0.00000
     15      10.3637      0.00000
     16      10.3637      0.00000
     17      13.0901      0.00000
     18      15.3569      0.00000
     19      15.3569      0.00000
     20      16.5592      0.00000
     21      16.5592      0.00000
     22      16.6158      0.00000
     23      17.9979      0.00000
     24      21.8412      0.00000
     25      22.9547      0.00000
     26      22.9548      0.00000
     27      23.4258      0.00000
     28      23.4258      0.00000
     29      23.8945      0.00000
     30      24.4495      0.00000
     31      24.4495      0.00000
     32      26.4886      0.00000
     33      27.8976      0.00000
     34      28.5975      0.00000
     35      28.5985      0.00000
     36      28.9052      0.00000

 k-point     4 :       0.4286    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.7710      2.00000
      2      -6.2041      2.00000
      3      -6.2041      2.00000
      4      -6.0156      2.00000
      5      -6.0156      2.00000
      6      -5.7575      2.00000
      7      -2.2278      2.00000
      8       1.1768      2.00000
      9       1.1768      2.00000
     10       3.5912      0.00000
     11       7.0287      0.00000
     12       7.0287      0.00000
     13       8.6576      0.00000
     14       9.9895      0.00000
     15      11.5388      0.00000
     16      11.5388      0.00000
     17      13.3865      0.00000
     18      13.9731      0.00000
     19      13.9731      0.00000
     20      16.6872      0.00000
     21      18.0762      0.00000
     22      18.0762      0.00000
     23      20.3954      0.00000
     24      21.1023      0.00000
     25      21.1023      0.00000
     26      21.5064      0.00000
     27      22.1424      0.00000
     28      23.5529      0.00000
     29      23.5529      0.00000
     30      23.9179      0.00000
     31      23.9179      0.00000
     32      24.7418      0.00000
     33      26.7864      0.00000
     34      27.8011      0.00000
     35      27.8035      0.00000
     36      27.9919      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -9.0306      2.00000
      2      -6.2340      2.00000
      3      -6.2340      2.00000
      4      -6.2018      2.00000
      5      -6.0292      2.00000
      6      -6.0172      2.00000
      7       0.3913      2.00000
      8       1.4344      2.00000
      9       1.4344      2.00000
     10       3.9370      0.00000
     11       5.7090      0.00000
     12       7.1302      0.00000
     13       7.1302      0.00000
     14       9.2358      0.00000
     15      10.4776      0.00000
     16      11.3268      0.00000
     17      12.3926      0.00000
     18      12.3926      0.00000
     19      12.9942      0.00000
     20      16.1552      0.00000
     21      19.0444      0.00000
     22      19.0444      0.00000
     23      19.5382      0.00000
     24      20.2746      0.00000
     25      22.2008      0.00000
     26      22.2008      0.00000
     27      22.6806      0.00000
     28      24.9344      0.00000
     29      25.8434      0.00000
     30      25.8434      0.00000
     31      26.0656      0.00000
     32      26.8943      0.00000
     33      27.8098      0.00000
     34      27.8098      0.00000
     35      28.1713      0.00000
     36      30.0860      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1      -8.9026      2.00000
      2      -6.2142      2.00000
      3      -6.2060      2.00000
      4      -6.0844      2.00000
      5      -6.0128      2.00000
      6      -6.0083      2.00000
      7      -0.7918      2.00000
      8       1.0582      2.00000
      9       1.0813      2.00000
     10       4.4493      0.00000
     11       5.8054      0.00000
     12       7.4650      0.00000
     13       7.6568      0.00000
     14       9.2809      0.00000
     15      11.2311      0.00000
     16      11.2379      0.00000
     17      12.7450      0.00000
     18      13.9809      0.00000
     19      14.9807      0.00000
     20      16.4155      0.00000
     21      16.4678      0.00000
     22      18.2664      0.00000
     23      19.4327      0.00000
     24      19.6498      0.00000
     25      20.5806      0.00000
     26      22.5812      0.00000
     27      23.2973      0.00000
     28      24.2156      0.00000
     29      25.3374      0.00000
     30      25.6169      0.00000
     31      26.1589      0.00000
     32      26.5797      0.00000
     33      27.0001      0.00000
     34      27.4928      0.00000
     35      27.8031      0.00000
     36      28.8341      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -8.7681      2.00000
      2      -6.1972      2.00000
      3      -6.1868      2.00000
      4      -6.0401      2.00000
      5      -6.0104      2.00000
      6      -5.7883      2.00000
      7      -1.9235      2.00000
      8       0.6188      2.00000
      9       0.9037      2.00000
     10       4.4036      0.00000
     11       6.4749      0.00000
     12       7.6643      0.00000
     13       7.8943      0.00000
     14      10.3493      0.00000
     15      11.2768      0.00000
     16      12.0485      0.00000
     17      13.2636      0.00000
     18      13.8668      0.00000
     19      15.7182      0.00000
     20      16.4313      0.00000
     21      16.8496      0.00000
     22      17.8187      0.00000
     23      20.0522      0.00000
     24      20.1908      0.00000
     25      20.7305      0.00000
     26      21.3818      0.00000
     27      22.5574      0.00000
     28      23.0538      0.00000
     29      23.3332      0.00000
     30      24.6236      0.00000
     31      24.7687      0.00000
     32      25.2806      0.00000
     33      26.5545      0.00000
     34      26.5719      0.00000
     35      27.7448      0.00000
     36      28.3509      0.00000

 k-point     8 :      -0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -8.7275      2.00000
      2      -6.1911      2.00000
      3      -6.1865      2.00000
      4      -6.0246      2.00000
      5      -6.0170      2.00000
      6      -5.6713      2.00000
      7      -2.2798      2.00000
      8       0.3612      2.00000
      9       0.9932      2.00000
     10       4.3663      0.00000
     11       6.6436      0.00000
     12       7.4476      0.00000
     13       8.7710      0.00000
     14      10.5047      0.00000
     15      11.3066      0.00000
     16      11.4498      0.00000
     17      13.2780      0.00000
     18      14.3477      0.00000
     19      14.8608      0.00000
     20      16.7894      0.00000
     21      18.3788      0.00000
     22      18.9869      0.00000
     23      19.7219      0.00000
     24      19.9267      0.00000
     25      20.8302      0.00000
     26      20.9977      0.00000
     27      21.2908      0.00000
     28      23.0625      0.00000
     29      23.2426      0.00000
     30      24.0748      0.00000
     31      24.3668      0.00000
     32      24.8856      0.00000
     33      25.1133      0.00000
     34      26.6772      0.00000
     35      27.7180      0.00000
     36      28.0636      0.00000

 k-point     9 :      -0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1      -8.8090      2.00000
      2      -6.2044      2.00000
      3      -6.1975      2.00000
      4      -6.0284      2.00000
      5      -6.0246      2.00000
      6      -5.8704      2.00000
      7      -1.5951      2.00000
      8       0.4361      2.00000
      9       1.3021      2.00000
     10       4.4242      0.00000
     11       6.8612      0.00000
     12       7.2325      0.00000
     13       7.5820      0.00000
     14       9.8959      0.00000
     15      10.8093      0.00000
     16      12.0609      0.00000
     17      12.9892      0.00000
     18      14.2977      0.00000
     19      15.7653      0.00000
     20      16.5703      0.00000
     21      16.7452      0.00000
     22      17.6498      0.00000
     23      19.7198      0.00000
     24      19.8846      0.00000
     25      20.8737      0.00000
     26      22.2344      0.00000
     27      22.6351      0.00000
     28      22.8662      0.00000
     29      23.9444      0.00000
     30      24.4207      0.00000
     31      25.2317      0.00000
     32      25.9896      0.00000
     33      26.4674      0.00000
     34      27.5654      0.00000
     35      28.1043      0.00000
     36      28.5234      0.00000

 k-point    10 :      -0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -8.9547      2.00000
      2      -6.2322      2.00000
      3      -6.2195      2.00000
      4      -6.1115      2.00000
      5      -6.0299      2.00000
      6      -6.0135      2.00000
      7      -0.4397      2.00000
      8       0.9561      2.00000
      9       1.6403      2.00000
     10       4.1638      0.00000
     11       6.3337      0.00000
     12       6.8512      0.00000
     13       7.2900      0.00000
     14       9.6090      0.00000
     15      10.4162      0.00000
     16      11.0890      0.00000
     17      12.3891      0.00000
     18      13.2261      0.00000
     19      15.1639      0.00000
     20      16.3049      0.00000
     21      17.1031      0.00000
     22      19.1151      0.00000
     23      19.1987      0.00000
     24      19.7432      0.00000
     25      20.7654      0.00000
     26      22.4034      0.00000
     27      23.9337      0.00000
     28      24.8417      0.00000
     29      25.3013      0.00000
     30      25.5108      0.00000
     31      26.3641      0.00000
     32      26.9360      0.00000
     33      27.0344      0.00000
     34      28.0833      0.00000
     35      28.1390      0.00000
     36      28.4925      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -8.8229      2.00000
      2      -6.1730      2.00000
      3      -6.1730      2.00000
      4      -6.1005      2.00000
      5      -6.0053      2.00000
      6      -5.9420      2.00000
      7      -1.1069      2.00000
      8       0.6737      2.00000
      9       0.6737      2.00000
     10       4.6753      0.00000
     11       5.0506      0.00000
     12       8.6427      0.00000
     13       8.6427      0.00000
     14       8.6576      0.00000
     15      11.8347      0.00000
     16      12.8503      0.00000
     17      13.9820      0.00000
     18      13.9820      0.00000
     19      14.2799      0.00000
     20      16.1501      0.00000
     21      16.1501      0.00000
     22      17.2773      0.00000
     23      17.3837      0.00000
     24      20.1824      0.00000
     25      22.1642      0.00000
     26      22.7931      0.00000
     27      22.7932      0.00000
     28      23.0447      0.00000
     29      23.8269      0.00000
     30      23.8269      0.00000
     31      25.4502      0.00000
     32      26.4984      0.00000
     33      28.1222      0.00000
     34      28.1223      0.00000
     35      28.3033      0.00000
     36      29.4240      0.00000

 k-point    12 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -8.7193      2.00000
      2      -6.1603      2.00000
      3      -6.1486      2.00000
      4      -6.0821      2.00000
      5      -6.0026      2.00000
      6      -5.7484      2.00000
      7      -1.8098      2.00000
      8       0.1441      2.00000
      9       0.4608      2.00000
     10       4.7069      0.00000
     11       5.4000      0.00000
     12       8.2049      0.00000
     13       9.0200      0.00000
     14      10.4681      0.00000
     15      12.4393      0.00000
     16      13.0537      0.00000
     17      13.6883      0.00000
     18      14.0488      0.00000
     19      15.4453      0.00000
     20      15.6339      0.00000
     21      16.7931      0.00000
     22      17.3777      0.00000
     23      17.4000      0.00000
     24      19.7088      0.00000
     25      20.6267      0.00000
     26      21.8527      0.00000
     27      21.9634      0.00000
     28      22.8892      0.00000
     29      23.4211      0.00000
     30      23.8845      0.00000
     31      25.1421      0.00000
     32      25.6957      0.00000
     33      25.9203      0.00000
     34      27.8538      0.00000
     35      28.3008      0.00000
     36      28.3098      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -8.6704      2.00000
      2      -6.1663      2.00000
      3      -6.1477      2.00000
      4      -6.0545      2.00000
      5      -6.0117      2.00000
      6      -5.5800      2.00000
      7      -2.1701      2.00000
      8      -0.4177      2.00000
      9       0.5532      2.00000
     10       4.7736      0.00000
     11       6.5334      0.00000
     12       8.3242      0.00000
     13       8.6689      0.00000
     14       9.9677      0.00000
     15      11.4878      0.00000
     16      13.1539      0.00000
     17      13.8724      0.00000
     18      14.6408      0.00000
     19      16.2253      0.00000
     20      16.5897      0.00000
     21      17.3771      0.00000
     22      18.1093      0.00000
     23      18.2585      0.00000
     24      19.2812      0.00000
     25      20.1305      0.00000
     26      20.7636      0.00000
     27      21.2381      0.00000
     28      22.6422      0.00000
     29      23.0765      0.00000
     30      23.6024      0.00000
     31      23.8964      0.00000
     32      25.1383      0.00000
     33      25.8066      0.00000
     34      26.0912      0.00000
     35      28.0799      0.00000
     36      28.2391      0.00000

 k-point    14 :      -0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -8.7095      2.00000
      2      -6.1777      2.00000
      3      -6.1708      2.00000
      4      -6.0331      2.00000
      5      -6.0255      2.00000
      6      -5.6645      2.00000
      7      -1.9631      2.00000
      8      -0.4263      2.00000
      9       0.9050      2.00000
     10       4.9239      0.00000
     11       6.9591      0.00000
     12       7.8872      0.00000
     13       8.0186      0.00000
     14      10.1680      0.00000
     15      10.2604      0.00000
     16      13.2497      0.00000
     17      13.6004      0.00000
     18      14.4486      0.00000
     19      16.2047      0.00000
     20      16.5836      0.00000
     21      17.7159      0.00000
     22      17.9539      0.00000
     23      19.1994      0.00000
     24      19.7355      0.00000
     25      20.6163      0.00000
     26      21.0204      0.00000
     27      21.6056      0.00000
     28      22.6717      0.00000
     29      22.6965      0.00000
     30      23.2861      0.00000
     31      23.7856      0.00000
     32      24.7908      0.00000
     33      25.8022      0.00000
     34      28.0134      0.00000
     35      28.5187      0.00000
     36      28.7806      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -8.6623      2.00000
      2      -6.1199      2.00000
      3      -6.1199      2.00000
      4      -6.1114      2.00000
      5      -5.9958      2.00000
      6      -5.6452      2.00000
      7      -2.1357      2.00000
      8       0.1827      2.00000
      9       0.1827      2.00000
     10       4.4170      0.00000
     11       4.6293      0.00000
     12      10.0080      0.00000
     13      10.3277      0.00000
     14      10.3277      0.00000
     15      12.4832      0.00000
     16      13.7717      0.00000
     17      13.7717      0.00000
     18      13.8360      0.00000
     19      15.7071      0.00000
     20      16.2227      0.00000
     21      16.4243      0.00000
     22      16.4243      0.00000
     23      16.9759      0.00000
     24      18.9254      0.00000
     25      19.9958      0.00000
     26      19.9958      0.00000
     27      20.9796      0.00000
     28      23.7478      0.00000
     29      23.7478      0.00000
     30      23.8470      0.00000
     31      24.9626      0.00000
     32      27.0701      0.00000
     33      27.4474      0.00000
     34      27.4475      0.00000
     35      28.2368      0.00000
     36      28.3329      0.00000

 k-point    16 :      -0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -8.6412      2.00000
      2      -6.1379      2.00000
      3      -6.1194      2.00000
      4      -6.0872      2.00000
      5      -6.0002      2.00000
      6      -5.5574      2.00000
      7      -2.2549      2.00000
      8      -0.2248      2.00000
      9       0.2194      2.00000
     10       4.5478      0.00000
     11       5.2044      0.00000
     12       9.6024      0.00000
     13      10.0252      0.00000
     14      10.3618      0.00000
     15      12.2070      0.00000
     16      13.3412      0.00000
     17      13.8655      0.00000
     18      14.7430      0.00000
     19      15.9284      0.00000
     20      16.0419      0.00000
     21      16.5645      0.00000
     22      17.6938      0.00000
     23      18.1203      0.00000
     24      18.4607      0.00000
     25      19.2782      0.00000
     26      20.2390      0.00000
     27      20.3988      0.00000
     28      21.7266      0.00000
     29      23.8442      0.00000
     30      24.5662      0.00000
     31      25.1864      0.00000
     32      25.6465      0.00000
     33      27.1766      0.00000
     34      27.8731      0.00000
     35      27.9263      0.00000
     36      27.9968      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -8.7872      2.00000
      2      -6.1886      2.00000
      3      -6.1792      2.00000
      4      -6.0605      2.00000
      5      -6.0113      2.00000
      6      -5.8568      2.00000
      7      -1.4692      2.00000
      8       0.2079      2.00000
      9       0.9082      2.00000
     10       5.0371      0.00000
     11       5.8386      0.00000
     12       7.1949      0.00000
     13       8.4721      0.00000
     14       9.7021      0.00000
     15      12.0052      0.00000
     16      12.4718      0.00000
     17      13.0908      0.00000
     18      13.7444      0.00000
     19      15.5941      0.00000
     20      16.2766      0.00000
     21      16.7565      0.00000
     22      17.4564      0.00000
     23      19.5416      0.00000
     24      20.1741      0.00000
     25      20.6377      0.00000
     26      21.0910      0.00000
     27      21.7895      0.00000
     28      22.8338      0.00000
     29      24.6256      0.00000
     30      25.0158      0.00000
     31      25.6482      0.00000
     32      26.0065      0.00000
     33      26.5840      0.00000
     34      27.0883      0.00000
     35      27.8385      0.00000
     36      28.1170      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -8.6973      2.00000
      2      -6.1745      2.00000
      3      -6.1634      2.00000
      4      -6.0446      2.00000
      5      -6.0156      2.00000
      6      -5.6391      2.00000
      7      -2.0834      2.00000
      8      -0.2068      2.00000
      9       0.6033      2.00000
     10       5.1792      0.00000
     11       6.3958      0.00000
     12       7.3835      0.00000
     13       8.9310      0.00000
     14       9.9224      0.00000
     15      11.6630      0.00000
     16      12.5802      0.00000
     17      13.4119      0.00000
     18      14.8736      0.00000
     19      15.4558      0.00000
     20      16.5781      0.00000
     21      17.8938      0.00000
     22      18.3634      0.00000
     23      18.7919      0.00000
     24      19.6498      0.00000
     25      20.3145      0.00000
     26      20.9816      0.00000
     27      21.5224      0.00000
     28      22.1335      0.00000
     29      23.0304      0.00000
     30      23.6817      0.00000
     31      24.6352      0.00000
     32      25.3219      0.00000
     33      25.6990      0.00000
     34      26.8661      0.00000
     35      27.2679      0.00000
     36      27.6890      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -8.6587      2.00000
      2      -6.1432      2.00000
      3      -6.1416      2.00000
      4      -6.0722      2.00000
      5      -6.0062      2.00000
      6      -5.5867      2.00000
      7      -2.1281      2.00000
      8      -0.1706      2.00000
      9       0.0919      2.00000
     10       5.2447      0.00000
     11       5.4039      0.00000
     12       8.0973      0.00000
     13       9.6687      0.00000
     14      10.5701      0.00000
     15      12.3868      0.00000
     16      13.1873      0.00000
     17      13.6924      0.00000
     18      14.9147      0.00000
     19      15.3748      0.00000
     20      15.9657      0.00000
     21      17.3699      0.00000
     22      17.8171      0.00000
     23      18.1153      0.00000
     24      18.8331      0.00000
     25      19.6480      0.00000
     26      20.5041      0.00000
     27      21.8031      0.00000
     28      21.9276      0.00000
     29      22.8110      0.00000
     30      24.3670      0.00000
     31      25.0805      0.00000
     32      25.4967      0.00000
     33      25.6729      0.00000
     34      26.3636      0.00000
     35      27.5651      0.00000
     36      28.7799      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -8.6496      2.00000
      2      -6.1558      2.00000
      3      -6.1424      2.00000
      4      -6.0508      2.00000
      5      -6.0187      2.00000
      6      -5.5296      2.00000
      7      -2.1628      2.00000
      8      -0.5077      2.00000
      9       0.1580      2.00000
     10       5.4465      0.00000
     11       6.5559      0.00000
     12       7.6509      0.00000
     13       8.4868      0.00000
     14      10.4575      0.00000
     15      11.8634      0.00000
     16      13.5753      0.00000
     17      14.0084      0.00000
     18      14.9992      0.00000
     19      15.5270      0.00000
     20      16.7869      0.00000
     21      17.5453      0.00000
     22      17.7894      0.00000
     23      18.0514      0.00000
     24      19.0556      0.00000
     25      20.7326      0.00000
     26      21.0387      0.00000
     27      21.4522      0.00000
     28      21.9683      0.00000
     29      22.4445      0.00000
     30      22.8722      0.00000
     31      23.2312      0.00000
     32      25.4468      0.00000
     33      25.7130      0.00000
     34      26.5148      0.00000
     35      27.6617      0.00000
     36      28.4628      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-18.084  -0.000   0.001  -0.000  -0.000 -18.120  -0.000   0.001
 -0.000 -18.084  -0.000   0.001   0.000  -0.000 -18.120  -0.000
  0.001  -0.000 -18.083  -0.000   0.000   0.001  -0.000 -18.120
 -0.000   0.001  -0.000 -18.083  -0.000  -0.000   0.001  -0.000
 -0.000   0.000   0.000  -0.000 -18.083  -0.000   0.000   0.000
-18.120  -0.000   0.001  -0.000  -0.000 -18.137  -0.000   0.001
 -0.000 -18.120  -0.000   0.001   0.000  -0.000 -18.137  -0.000
  0.001  -0.000 -18.120  -0.000   0.000   0.001  -0.000 -18.136
 -0.000   0.001  -0.000 -18.120  -0.000  -0.000   0.001  -0.000
 -0.000   0.000   0.000  -0.000 -18.119  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.001  -0.000  -0.002  -0.000   0.000  -0.001
 -0.000  -0.001   0.000  -0.002  -0.000  -0.000  -0.001   0.000
 -0.001  -0.000  -0.001   0.000   0.001  -0.001  -0.000  -0.001
 -0.000   0.000  -0.001  -0.000  -0.001  -0.000   0.000  -0.001
 -0.000  -0.001   0.000  -0.001  -0.000  -0.000  -0.001   0.000
 -0.001  -0.000  -0.001   0.000   0.001  -0.001  -0.000  -0.001
 total augmentation occupancy for first ion, spin component:           1
  2.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   2.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   2.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   2.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------





 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.468   0.298   9.531  10.297
    2        1.354   2.028   0.019   3.401
--------------------------------------------------
tot          1.822   2.326   9.550  13.697
 
    CHARGE:  cpu time      0.0154: real time      0.0159
    FORLOC:  cpu time      0.0008: real time      0.0009
    FORNL :  cpu time      0.0107: real time      0.0111
    STRESS:  cpu time      0.0514: real time      0.0519
    FORCOR:  cpu time      0.0065: real time      0.0069
    FORHAR:  cpu time      0.0026: real time      0.0026
    OFIELD:  cpu time      0.0003: real time      0.0003

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    48.32594    48.32594    48.32594
  Ewald    -343.95163  -343.95173  -343.95170    -0.00009     0.00006     0.00009
  Hartree   169.84380   169.84381   169.84383    -0.00004     0.00001     0.00001
  E(xc)     -86.12528   -86.12528   -86.12528     0.00000     0.00000     0.00000
  Local     -22.25717   -22.25717   -22.25723     0.00013    -0.00003    -0.00004
  n-local    20.32766    25.06379    29.65771    -0.26428    -0.76936    -0.16259
  augment     6.19268     6.19271     6.19270    -0.00000    -0.00001    -0.00001
  Kinetic   198.18428   202.32634   206.75617     0.30677    -0.12605    -0.30946
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53307    -0.53307    -0.53307     0.00000     0.00000     0.00000
  in kB     -12.07815   -12.07815   -12.07816     0.00000     0.00000     0.00000
  external pressure =      -12.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      680.00
  volume of cell :       70.71
      direct lattice vectors                 reciprocal lattice vectors
     4.019750926  0.000000000  2.320804042     0.248771632 -0.087954008  0.000000000
     1.339916630  3.789858536  2.320804038     0.000000000  0.263862092  0.000000000
     0.000000000  0.000000000  4.641610150    -0.124385761 -0.087954002  0.215442480

  length of vectors
     4.641608440  4.641609170  4.641610150     0.263862147  0.263862092  0.263862059


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.314E-04 0.153E-04 0.430E-04   0.550E-04 -.272E-04 -.763E-04   -.113E-16 0.361E-17 -.769E-17   -.947E-07 0.411E-07 0.117E-06
   0.459E-04 -.226E-04 -.634E-04   -.550E-04 0.272E-04 0.763E-04   0.714E-17 0.580E-17 -.114E-15   0.160E-07 -.772E-08 -.217E-07
 -----------------------------------------------------------------------------------------------
   0.145E-04 -.726E-05 -.204E-04   -.327E-15 -.204E-15 -.675E-15   -.417E-17 0.941E-17 -.121E-15   -.787E-07 0.334E-07 0.949E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.33992      0.94746      2.32080         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000014     -0.000007     -0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -5.48024597 eV

  energy  without entropy=       -5.48024597  energy(sigma->0) =       -5.48024597
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1313: real time      0.1320


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      1.9298: real time      2.0360
    4ORBIT:  cpu time      0.0000: real time      0.0000



 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.468   0.298   9.531  10.297
    2        1.354   2.028   0.019   3.401
--------------------------------------------------
tot          1.822   2.326   9.550  13.697
 
 BZINTS: Fermi energy:    1.900236;   18.000000 electrons
         Band energy:-0.792418E+02;  BLOECHL correction:    0.000000

 total amount of memory used by VASP MPI-rank0    33113. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1737. kBytes
   fftplans  :        427. kBytes
   grid      :        623. kBytes
   one-center:         15. kBytes
   wavefun   :        311. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.577
                            User time (sec):        4.997
                          System time (sec):        1.581
                         Elapsed time (sec):        7.577
  
                   Maximum memory used (kb):      183972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        29112
                          Major page faults:            0
                 Voluntary context switches:         1812
