 vasp.6.4.2 20Jul23 (build Mar 15 2024 16:31:38) complex                        
  
 executed on             LinuxIFC date 2025.03.27  15:37:30
 running  120 mpi-ranks, on    3 nodes
 distrk:  each k-point on  120 cores,    1 groups
 distr:  one band on NCORE=  10 cores,   12 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Fast
   EDIFF = 1e-05
   ENAUG = 1360
   ENCUT = 680
   GGA = Ps
   ICHARG = 11
   ISMEAR = -5
   ISPIN = 1
   ISYM = 2
   LAECHG = True
   LASPH = True
   LCHARG = False
   LELF = False
   LMAXMIX = 4
   LMIXTAU = True
   LORBIT = 11
   LREAL = False
   LVTOT = True
   LWAVE = False
   NBANDS = 29
   NCORE = 10
   NEDOS = 1897
   NELM = 200
   NSW = 0
   PREC = Accurate
   SIGMA = 0.05

 POTCAR:    PAW_PBE In_d 06Sep2000                
 POTCAR:    PAW_PBE P 06Sep2000                   
 WARNING: For LVTOT=.TRUE., VASP.5.x writes the TOTAL local potential to the
     file LOCPOT. If you want only the Hartree contributions, use LVHAR=.TRUE.
     instead. 

 POTCAR:    PAW_PBE In_d 06Sep2000                
   VRHFIN =In: s2p1                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =  1576.8302 eV,  115.8937 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE In_d 06Sep2000                                                                  
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.200    partial core radius                                                         
   POMASS =  114.820; ZVAL   =   13.000    mass and valenz                                          
   RCORE  =    2.500    outmost cutoff radius                                                       
   RWIGS  =    3.170; RWIGS  =    1.677    wigner-seitz radius (au A)                               
   ENMAX  =  239.211; ENMIN  =  179.409 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  449.704                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.552    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.630    radius for radial grids                                                     
   RDEPT  =    2.033    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   12 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -27747.9169   2.0000                                                             
     2  0  0.50     -4154.4438   2.0000                                                             
     2  1  1.50     -3728.4305   6.0000                                                             
     3  0  0.50      -788.3680   2.0000                                                             
     3  1  1.50      -648.9215   6.0000                                                             
     3  2  2.50      -432.5893  10.0000                                                             
     4  0  0.50      -119.6363   2.0000                                                             
     4  1  1.50       -78.1086   6.0000                                                             
     4  2  2.50       -18.6227  10.0000                                                             
     5  0  0.50        -8.2107   2.0000                                                             
     5  1  0.50        -2.5185   1.0000                                                             
     4  3  2.50        -2.7212   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2    -18.6226981     23  2.500                                                                 
     2     -1.3605826     23  2.500                                                                 
     0     -8.2107305     23  2.500                                                                 
     0     -6.1485975     23  2.500                                                                 
     1     -2.5184867     23  2.500                                                                 
     1      3.2427302     23  2.500                                                                 
     3     -1.3605826      7  2.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE P 06Sep2000                   
   VRHFIN =P : s2p3                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   176.0430 eV,   12.9388 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE P 06Sep2000                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   30.974; ZVAL   =    5.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.330; RWIGS  =    1.233    wigner-seitz radius (au A)                               
   ENMAX  =  255.040; ENMIN  =  191.280 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  342.924                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.935    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.931    radius for radial grids                                                     
   RDEPT  =    1.794    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -2084.0982   2.0000                                                             
     2  0  0.50      -173.9859   2.0000                                                             
     2  1  1.50      -124.4865   6.0000                                                             
     3  0  0.50       -13.9692   2.0000                                                             
     3  1  0.50        -5.5067   3.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.9691527     23  1.900                                                                 
     0    -11.7794650     23  1.900                                                                 
     1     -5.5066937     23  1.900                                                                 
     1     -0.2556953     23  1.900                                                                 
     2     -5.4423304     23  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE In_d 06Sep2000                :
 energy of atom  1       EATOM=-1576.8302
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE P 06Sep2000                   :
 energy of atom  2       EATOM= -176.0430
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR: In1 P1
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.56   2 2.56   2 2.56   2 2.56
   2  0.250  0.250  0.250-   1 2.56   1 2.56   1 2.56   1 2.56
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.9039525586
  
  Lattice vectors:
  
 A1 = (   3.6154179970,   0.0000000000,   2.0873625386)
 A2 = (   1.2051389992,   3.4086486374,   2.0873625384)
 A3 = (   0.0000000000,   0.0000000000,   4.1747250700)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      51.4480

  direct lattice vectors                    reciprocal lattice vectors
     3.615417997  0.000000000  2.087362539     0.276593191 -0.097790437  0.000000000
     1.205138999  3.408648637  2.087362538     0.000000000  0.293371393  0.000000000
     0.000000000  0.000000000  4.174725070    -0.138296596 -0.097790478  0.239536732

  length of vectors
     4.174725100  4.174724890  4.174725070     0.293371374  0.293371393  0.293371389

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.250000000  0.250000000  0.250000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen with grid density = 964 / numbe

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    7    7    7

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.039513313 -0.013970062  0.000000000     0.142857143 -0.000000000  0.000000000
     0.000000000  0.041910199  0.000000000     0.000000000  0.142857143  0.000000000
    -0.019756657 -0.013970068  0.034219533     0.000000000  0.000000000  0.142857143

  Length of vectors
     0.041910196  0.041910199  0.041910198

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 TETIRR: Found     58 inequivalent tetrahedra from     2058
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857 -0.000000  0.000000      8.000000
  0.285714 -0.000000  0.000000      8.000000
  0.428571 -0.000000  0.000000      8.000000
  0.142857  0.142857  0.000000      6.000000
  0.285714  0.142857  0.000000     24.000000
  0.428571  0.142857  0.000000     24.000000
 -0.428571  0.142857  0.000000     24.000000
 -0.285714  0.142857  0.000000     24.000000
 -0.142857  0.142857  0.000000     12.000000
  0.285714  0.285714  0.000000      6.000000
  0.428571  0.285714  0.000000     24.000000
 -0.428571  0.285714  0.000000     24.000000
 -0.285714  0.285714  0.000000     12.000000
  0.428571  0.428571  0.000000      6.000000
 -0.428571  0.428571  0.000000     12.000000
  0.428571  0.285714  0.142857     24.000000
 -0.428571  0.285714  0.142857     48.000000
 -0.428571  0.428571  0.142857     24.000000
 -0.285714  0.428571  0.142857     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.039513 -0.013970  0.000000      8.000000
  0.079027 -0.027940  0.000000      8.000000
  0.118540 -0.041910  0.000000      8.000000
  0.039513  0.027940  0.000000      6.000000
  0.079027  0.013970  0.000000     24.000000
  0.118540  0.000000  0.000000     24.000000
 -0.118540  0.083820  0.000000     24.000000
 -0.079027  0.069850  0.000000     24.000000
 -0.039513  0.055880  0.000000     12.000000
  0.079027  0.055880  0.000000      6.000000
  0.118540  0.041910  0.000000     24.000000
 -0.118540  0.125731  0.000000     24.000000
 -0.079027  0.111761  0.000000     12.000000
  0.118540  0.083820  0.000000      6.000000
 -0.118540  0.167641  0.000000     12.000000
  0.098783  0.027940  0.034220     24.000000
 -0.138297  0.111761  0.034220     48.000000
 -0.138297  0.153671  0.034220     24.000000
 -0.098783  0.139701  0.034220     24.000000
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The number of bands has been changed from the values supplied in        |
|     the INCAR file. This is a result of running the parallel version.       |
|     The orbitals not found in the WAVECAR file will be initialized with     |
|     random numbers, which is usually adequate. For correlated               |
|     calculations, however, you should redo the groundstate calculation.     |
|     I found NBANDS = 29. Now, NBANDS = 36.                                  |
|                                                                             |
 -----------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     36
   number of dos      NEDOS =   1897   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  39366
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=    72 NGYF=   72 NGZF=   72
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  14.34, 14.34, 14.34 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  28.67, 28.67, 28.67 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  In1 P1                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  680.0 eV  49.98 Ry    7.07 a.u.   8.88  8.88  8.88*2*pi/ulx,y,z
   ENINI  =  680.0     initial cutoff
   ENAUG  = 1360.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    4 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.398E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 114.82 30.97
  Ionic Valenz
   ZVAL   =  13.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =    -5;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.69E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      25.72       173.59
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.153567  2.179925 18.105499  1.330717
  Thomas-Fermi vector in A             =   2.290210
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      T    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 no mixing
 using additional bands           27
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      680.00
  volume of cell :       51.45
      direct lattice vectors                 reciprocal lattice vectors
     3.615417997  0.000000000  2.087362539     0.276593191 -0.097790437  0.000000000
     1.205138999  3.408648637  2.087362538     0.000000000  0.293371393  0.000000000
     0.000000000  0.000000000  4.174725070    -0.138296596 -0.097790478  0.239536732

  length of vectors
     4.174725100  4.174724890  4.174725070     0.293371374  0.293371393  0.293371389


 
 k-points in units of 2pi/SCALE and weight: pymatgen with grid density = 964 / numbe
   0.00000000  0.00000000  0.00000000       0.003
   0.03951331 -0.01397006  0.00000000       0.023
   0.07902663 -0.02794012  0.00000000       0.023
   0.11853994 -0.04191019  0.00000000       0.023
   0.03951331  0.02794014  0.00000000       0.017
   0.07902663  0.01397007  0.00000000       0.070
   0.11853994  0.00000001  0.00000000       0.070
  -0.11853994  0.08382039  0.00000000       0.070
  -0.07902663  0.06985032  0.00000000       0.070
  -0.03951331  0.05588026  0.00000000       0.035
   0.07902663  0.05588027  0.00000000       0.017
   0.11853994  0.04191021  0.00000000       0.070
  -0.11853994  0.12573059  0.00000000       0.070
  -0.07902663  0.11176052  0.00000000       0.035
   0.11853994  0.08382041  0.00000000       0.017
  -0.11853994  0.16764078  0.00000000       0.035
   0.09878328  0.02794014  0.03421953       0.070
  -0.13829660  0.11176052  0.03421953       0.140
  -0.13829660  0.15367072  0.03421953       0.070
  -0.09878328  0.13970065  0.03421953       0.070
 
 k-points in reciprocal lattice and weights: pymatgen with grid density = 964 / numbe
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714 -0.00000000  0.00000000       0.023
   0.28571429 -0.00000000  0.00000000       0.023
   0.42857143 -0.00000000  0.00000000       0.023
   0.14285714  0.14285714  0.00000000       0.017
   0.28571429  0.14285714  0.00000000       0.070
   0.42857143  0.14285714  0.00000000       0.070
  -0.42857143  0.14285714  0.00000000       0.070
  -0.28571429  0.14285714  0.00000000       0.070
  -0.14285714  0.14285714  0.00000000       0.035
   0.28571429  0.28571429  0.00000000       0.017
   0.42857143  0.28571429  0.00000000       0.070
  -0.42857143  0.28571429  0.00000000       0.070
  -0.28571429  0.28571429  0.00000000       0.035
   0.42857143  0.42857143  0.00000000       0.017
  -0.42857143  0.42857143  0.00000000       0.035
   0.42857143  0.28571429  0.14285714       0.070
  -0.42857143  0.28571429  0.14285714       0.140
  -0.42857143  0.42857143  0.14285714       0.070
  -0.28571429  0.42857143  0.14285714       0.070
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.20513925  0.85216216  2.08736254
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    2085
 k-point   2 :   0.1429-0.0000 0.0000  plane waves:    2055
 k-point   3 :   0.2857-0.0000 0.0000  plane waves:    2072
 k-point   4 :   0.4286-0.0000 0.0000  plane waves:    2066
 k-point   5 :   0.1429 0.1429 0.0000  plane waves:    2045
 k-point   6 :   0.2857 0.1429 0.0000  plane waves:    2055
 k-point   7 :   0.4286 0.1429 0.0000  plane waves:    2064
 k-point   8 :  -0.4286 0.1429 0.0000  plane waves:    2068
 k-point   9 :  -0.2857 0.1429 0.0000  plane waves:    2072
 k-point  10 :  -0.1429 0.1429 0.0000  plane waves:    2063
 k-point  11 :   0.2857 0.2857 0.0000  plane waves:    2060
 k-point  12 :   0.4286 0.2857 0.0000  plane waves:    2076
 k-point  13 :  -0.4286 0.2857 0.0000  plane waves:    2083
 k-point  14 :  -0.2857 0.2857 0.0000  plane waves:    2059
 k-point  15 :   0.4286 0.4286 0.0000  plane waves:    2072
 k-point  16 :  -0.4286 0.4286 0.0000  plane waves:    2083
 k-point  17 :   0.4286 0.2857 0.1429  plane waves:    2068
 k-point  18 :  -0.4286 0.2857 0.1429  plane waves:    2072
 k-point  19 :  -0.4286 0.4286 0.1429  plane waves:    2087
 k-point  20 :  -0.2857 0.4286 0.1429  plane waves:    2078

 maximum and minimum number of plane-waves per node :       218      194

 maximum number of plane-waves:      2087
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    8   IZMAX=    8
   IXMIN=   -9   IYMIN=   -9   IZMIN=   -9


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32350. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1251. kBytes
   fftplans  :        349. kBytes
   grid      :        505. kBytes
   one-center:         15. kBytes
   wavefun   :        230. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 initial charge density was supplied:
 number of electron      17.9999998 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1261 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.477
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0022: real time      0.0023


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0135: real time      0.0159
    SETDIJ:  cpu time      0.1222: real time      0.1237
     EDDAV:  cpu time      0.2540: real time      0.2582
 BZINTS: Fermi energy:   12.560356;   18.000000 electrons
         Band energy: 0.651599E+02;  BLOECHL correction:   -0.365199
       DOS:  cpu time      0.0077: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.3975: real time      0.4064

 eigenvalue-minimisations  :  1596
 total energy-change (2. order) : 0.1455655E+03  (-0.7995283E+03)
 number of electron      17.9999998 magnetization 
 augmentation part       17.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        31.71721604
  Ewald energy   TEWEN  =     -1211.83925518
  -Hartree energ DENC   =      -553.71043448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28204792
  PAW double counting   =      2565.40182983    -2549.28625701
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        65.15992553
  atomic energy  EATOM  =      1751.84042551
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.56549817 eV

  energy without entropy =      145.56549817  energy(sigma->0) =      145.56549817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.2238: real time      0.2305
 BZINTS: Fermi energy:    5.600710;   18.000000 electrons
         Band energy:-0.735799E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0042: real time      0.0042
    --------------------------------------------
      LOOP:  cpu time      0.2280: real time      0.2347

 eigenvalue-minimisations  :  1524
 total energy-change (2. order) :-0.1387399E+03  (-0.1247401E+03)
 number of electron      17.9999998 magnetization 
 augmentation part       17.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        31.71721604
  Ewald energy   TEWEN  =     -1211.83925518
  -Hartree energ DENC   =      -553.71043448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28204792
  PAW double counting   =      2565.40182983    -2549.28625701
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -73.57993666
  atomic energy  EATOM  =      1751.84042551
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.82563598 eV

  energy without entropy =        6.82563598  energy(sigma->0) =        6.82563598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.2436: real time      0.2613
 BZINTS: Fermi energy:    4.880693;   18.000000 electrons
         Band energy:-0.891843E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0048: real time      0.0048
    --------------------------------------------
      LOOP:  cpu time      0.2485: real time      0.2662

 eigenvalue-minimisations  :  1860
 total energy-change (2. order) :-0.1560434E+02  (-0.1544024E+02)
 number of electron      17.9999998 magnetization 
 augmentation part       17.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        31.71721604
  Ewald energy   TEWEN  =     -1211.83925518
  -Hartree energ DENC   =      -553.71043448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28204792
  PAW double counting   =      2565.40182983    -2549.28625701
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -89.18427479
  atomic energy  EATOM  =      1751.84042551
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.77870215 eV

  energy without entropy =       -8.77870215  energy(sigma->0) =       -8.77870215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.2800: real time      0.2970
 BZINTS: Fermi energy:    4.887294;   18.000000 electrons
         Band energy:-0.895490E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0058: real time      0.0058
    --------------------------------------------
      LOOP:  cpu time      0.2858: real time      0.3028

 eigenvalue-minimisations  :  1740
 total energy-change (2. order) :-0.3646783E+00  (-0.3645585E+00)
 number of electron      17.9999998 magnetization 
 augmentation part       17.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        31.71721604
  Ewald energy   TEWEN  =     -1211.83925518
  -Hartree energ DENC   =      -553.71043448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28204792
  PAW double counting   =      2565.40182983    -2549.28625701
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -89.54895311
  atomic energy  EATOM  =      1751.84042551
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.14338047 eV

  energy without entropy =       -9.14338047  energy(sigma->0) =       -9.14338047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3078: real time      0.3249
 BZINTS: Fermi energy:    4.882314;   18.000000 electrons
         Band energy:-0.895558E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0049: real time      0.0049
    --------------------------------------------
      LOOP:  cpu time      0.3127: real time      0.3298

 eigenvalue-minimisations  :  2244
 total energy-change (2. order) :-0.6859260E-02  (-0.6859017E-02)
 number of electron      17.9999998 magnetization 
 augmentation part       17.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        31.71721604
  Ewald energy   TEWEN  =     -1211.83925518
  -Hartree energ DENC   =      -553.71043448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28204792
  PAW double counting   =      2565.40182983    -2549.28625701
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -89.55581237
  atomic energy  EATOM  =      1751.84042551
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.15023973 eV

  energy without entropy =       -9.15023973  energy(sigma->0) =       -9.15023973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    EDDIAG:  cpu time      0.0883: real time      0.1055
  RMM-DIIS:  cpu time      0.0403: real time      0.0407
    ORTHCH:  cpu time      0.0133: real time      0.0133
 BZINTS: Fermi energy:    4.868604;   18.000000 electrons
         Band energy:-0.895559E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0039: real time      0.0039
    --------------------------------------------
      LOOP:  cpu time      0.1457: real time      0.1634

 eigenvalue-minimisations  :  1731
 total energy-change (2. order) :-0.6840937E-04  (-0.6840936E-04)
 number of electron      17.9999998 magnetization 
 augmentation part       17.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        31.71721604
  Ewald energy   TEWEN  =     -1211.83925518
  -Hartree energ DENC   =      -553.71043448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28204792
  PAW double counting   =      2565.40182983    -2549.28625701
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -89.55588078
  atomic energy  EATOM  =      1751.84042551
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.15030814 eV

  energy without entropy =       -9.15030814  energy(sigma->0) =       -9.15030814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    EDDIAG:  cpu time      0.0867: real time      0.1028
  RMM-DIIS:  cpu time      0.0329: real time      0.0329
    ORTHCH:  cpu time      0.0129: real time      0.0129
 BZINTS: Fermi energy:    4.888445;   18.000000 electrons
         Band energy:-0.895559E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0041: real time      0.0041
    --------------------------------------------
      LOOP:  cpu time      0.1365: real time      0.1527

 eigenvalue-minimisations  :  1960
 total energy-change (2. order) :-0.2329195E-04  (-0.2244287E-04)
 number of electron      17.9999998 magnetization 
 augmentation part       17.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        31.71721604
  Ewald energy   TEWEN  =     -1211.83925518
  -Hartree energ DENC   =      -553.71043448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28204792
  PAW double counting   =      2565.40182983    -2549.28625701
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -89.55590407
  atomic energy  EATOM  =      1751.84042551
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.15033143 eV

  energy without entropy =       -9.15033143  energy(sigma->0) =       -9.15033143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    EDDIAG:  cpu time      0.0870: real time      0.1027
  RMM-DIIS:  cpu time      0.0302: real time      0.0303
    ORTHCH:  cpu time      0.0129: real time      0.0130
 BZINTS: Fermi energy:    4.884348;   18.000000 electrons
         Band energy:-0.895559E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0038: real time      0.0038
    --------------------------------------------
      LOOP:  cpu time      0.1340: real time      0.1498

 eigenvalue-minimisations  :  1579
 total energy-change (2. order) :-0.2905380E-05  (-0.2750056E-05)
 number of electron      17.9999998 magnetization 
 augmentation part       17.9999998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        31.71721604
  Ewald energy   TEWEN  =     -1211.83925518
  -Hartree energ DENC   =      -553.71043448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        46.28204792
  PAW double counting   =      2565.40182983    -2549.28625701
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -89.55590698
  atomic energy  EATOM  =      1751.84042551
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.15033434 eV

  energy without entropy =       -9.15033434  energy(sigma->0) =       -9.15033434


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0774  0.9587
  (the norm of the test charge is              1.0000)
       1 -95.7052       2 -82.9589
 
 
 
 E-fermi :   4.8843     XC(G=0):  -9.3804     alpha+bet :-10.8616

 Fermi energy:         4.8843480892

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.2527      2.00000
      2      -9.2527      2.00000
      3      -9.2527      2.00000
      4      -9.1092      2.00000
      5      -9.1092      2.00000
      6      -6.5382      2.00000
      7       4.8618      2.00000
      8       4.8618      2.00000
      9       4.8618      2.00000
     10       5.3560      0.00000
     11       8.8727      0.00000
     12       8.8727      0.00000
     13       8.8727      0.00000
     14      13.1112      0.00000
     15      14.2514      0.00000
     16      14.2514      0.00000
     17      15.8473      0.00000
     18      15.8473      0.00000
     19      15.8473      0.00000
     20      18.3953      0.00000
     21      26.5715      0.00000
     22      26.5715      0.00000
     23      26.5715      0.00000
     24      28.5154      0.00000
     25      28.5154      0.00000
     26      28.5154      0.00000
     27      28.6681      0.00000
     28      28.6681      0.00000
     29      28.6681      0.00000
     30      29.5644      0.00000
     31      29.5644      0.00000
     32      37.1207      0.00000
     33      38.2711      0.00000
     34      38.2870      0.00000
     35      38.3133      0.00000
     36      38.4708      0.00000

 k-point     2 :       0.1429   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.2751      2.00000
      2      -9.2437      2.00000
      3      -9.2437      2.00000
      4      -9.1090      2.00000
      5      -9.1090      2.00000
      6      -6.3121      2.00000
      7       3.0103      2.00000
      8       4.6305      2.00000
      9       4.6305      2.00000
     10       6.4346      0.00000
     11       9.0816      0.00000
     12       9.2143      0.00000
     13       9.2143      0.00000
     14      13.4950      0.00000
     15      13.4950      0.00000
     16      14.0192      0.00000
     17      15.3367      0.00000
     18      17.3708      0.00000
     19      17.3708      0.00000
     20      20.0344      0.00000
     21      24.0864      0.00000
     22      24.2473      0.00000
     23      24.2473      0.00000
     24      28.1493      0.00000
     25      28.1493      0.00000
     26      28.8263      0.00000
     27      28.8263      0.00000
     28      28.8347      0.00000
     29      30.0567      0.00000
     30      32.1493      0.00000
     31      32.1493      0.00000
     32      36.0762      0.00000
     33      36.0764      0.00000
     34      36.1937      0.00000
     35      37.9751      0.00000
     36      38.3496      0.00000

 k-point     3 :       0.2857   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.3228      2.00000
      2      -9.2267      2.00000
      3      -9.2267      2.00000
      4      -9.1052      2.00000
      5      -9.1052      2.00000
      6      -5.6978      2.00000
      7       0.9182      2.00000
      8       4.2146      2.00000
      9       4.2146      2.00000
     10       6.4443      0.00000
     11       9.6217      0.00000
     12       9.6217      0.00000
     13      10.4298      0.00000
     14      13.5121      0.00000
     15      13.5121      0.00000
     16      13.6060      0.00000
     17      17.6475      0.00000
     18      19.8266      0.00000
     19      19.8266      0.00000
     20      20.7677      0.00000
     21      21.1021      0.00000
     22      21.1021      0.00000
     23      23.2836      0.00000
     24      28.1608      0.00000
     25      28.1608      0.00000
     26      29.2538      0.00000
     27      29.2538      0.00000
     28      29.2683      0.00000
     29      29.9619      0.00000
     30      31.2914      0.00000
     31      31.2914      0.00000
     32      33.6138      0.00000
     33      36.4190      0.00000
     34      36.4594      0.00000
     35      36.4660      0.00000
     36      37.2875      0.00000

 k-point     4 :       0.4286   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.3587      2.00000
      2      -9.2171      2.00000
      3      -9.2171      2.00000
      4      -9.0979      2.00000
      5      -9.0979      2.00000
      6      -4.9947      2.00000
      7      -0.5887      2.00000
      8       3.9436      2.00000
      9       3.9436      2.00000
     10       6.2369      0.00000
     11       9.6086      0.00000
     12       9.6086      0.00000
     13      11.6433      0.00000
     14      13.7908      0.00000
     15      14.8866      0.00000
     16      14.8866      0.00000
     17      17.4930      0.00000
     18      18.0338      0.00000
     19      18.0338      0.00000
     20      21.7122      0.00000
     21      23.0457      0.00000
     22      23.0457      0.00000
     23      25.8608      0.00000
     24      26.6741      0.00000
     25      26.6741      0.00000
     26      28.0097      0.00000
     27      28.7867      0.00000
     28      28.7867      0.00000
     29      29.7072      0.00000
     30      30.6245      0.00000
     31      30.6245      0.00000
     32      31.5818      0.00000
     33      33.9646      0.00000
     34      35.9529      0.00000
     35      35.9943      0.00000
     36      36.2079      0.00000

 k-point     5 :       0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -9.2916      2.00000
      2      -9.2348      2.00000
      3      -9.2348      2.00000
      4      -9.1167      2.00000
      5      -9.1030      2.00000
      6      -6.2376      2.00000
      7       3.0058      2.00000
      8       4.2302      2.00000
      9       4.2302      2.00000
     10       7.1088      0.00000
     11       8.0739      0.00000
     12       9.7816      0.00000
     13       9.7816      0.00000
     14      12.3060      0.00000
     15      14.4384      0.00000
     16      14.6182      0.00000
     17      16.5255      0.00000
     18      16.5255      0.00000
     19      16.8766      0.00000
     20      20.9159      0.00000
     21      23.5664      0.00000
     22      23.5664      0.00000
     23      25.2310      0.00000
     24      25.7355      0.00000
     25      27.1732      0.00000
     26      28.8625      0.00000
     27      28.8625      0.00000
     28      31.0181      0.00000
     29      31.5489      0.00000
     30      31.5489      0.00000
     31      32.4591      0.00000
     32      34.1967      0.00000
     33      36.4336      0.00000
     34      36.4338      0.00000
     35      37.6907      0.00000
     36      38.2530      0.00000

 k-point     6 :       0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1      -9.3297      2.00000
      2      -9.2199      2.00000
      3      -9.2162      2.00000
      4      -9.1211      2.00000
      5      -9.0971      2.00000
      6      -5.7506      2.00000
      7       1.4401      2.00000
      8       3.7102      2.00000
      9       3.7737      2.00000
     10       7.4262      0.00000
     11       8.3615      0.00000
     12      10.2217      0.00000
     13      10.4272      0.00000
     14      12.4009      0.00000
     15      14.4302      0.00000
     16      15.1671      0.00000
     17      17.1209      0.00000
     18      18.3148      0.00000
     19      19.4358      0.00000
     20      20.7991      0.00000
     21      20.8304      0.00000
     22      23.2009      0.00000
     23      24.1278      0.00000
     24      25.4220      0.00000
     25      26.0222      0.00000
     26      29.3032      0.00000
     27      29.4097      0.00000
     28      30.2228      0.00000
     29      31.5967      0.00000
     30      32.0574      0.00000
     31      32.6447      0.00000
     32      33.6662      0.00000
     33      35.0634      0.00000
     34      35.6246      0.00000
     35      35.9296      0.00000
     36      37.1589      0.00000

 k-point     7 :       0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -9.3614      2.00000
      2      -9.2120      2.00000
      3      -9.2045      2.00000
      4      -9.1149      2.00000
      5      -9.0930      2.00000
      6      -5.0388      2.00000
      7      -0.1596      2.00000
      8       3.1290      2.00000
      9       3.5668      2.00000
     10       7.2364      0.00000
     11       9.0848      0.00000
     12      10.4052      0.00000
     13      10.8371      0.00000
     14      13.7274      0.00000
     15      15.0298      0.00000
     16      15.3652      0.00000
     17      17.2722      0.00000
     18      17.9768      0.00000
     19      20.5890      0.00000
     20      21.0284      0.00000
     21      21.1366      0.00000
     22      22.8843      0.00000
     23      25.4134      0.00000
     24      25.8245      0.00000
     25      26.3102      0.00000
     26      27.4456      0.00000
     27      29.0510      0.00000
     28      29.2404      0.00000
     29      30.3125      0.00000
     30      30.8246      0.00000
     31      31.3246      0.00000
     32      32.4231      0.00000
     33      33.6676      0.00000
     34      34.4805      0.00000
     35      35.4846      0.00000
     36      36.5851      0.00000

 k-point     8 :      -0.4286    0.1429    0.0000
  band No.  band energies     occupation 
      1      -9.3685      2.00000
      2      -9.2111      2.00000
      3      -9.2043      2.00000
      4      -9.1041      2.00000
      5      -9.0984      2.00000
      6      -4.7313      2.00000
      7      -0.7037      2.00000
      8       2.7957      2.00000
      9       3.6962      2.00000
     10       7.1946      0.00000
     11       9.2215      0.00000
     12      10.1316      0.00000
     13      11.8457      0.00000
     14      14.1581      0.00000
     15      14.6237      0.00000
     16      15.2754      0.00000
     17      16.8571      0.00000
     18      18.4095      0.00000
     19      18.9618      0.00000
     20      21.6225      0.00000
     21      23.7524      0.00000
     22      23.8482      0.00000
     23      25.2375      0.00000
     24      25.6229      0.00000
     25      26.5104      0.00000
     26      26.7950      0.00000
     27      27.4810      0.00000
     28      29.6941      0.00000
     29      30.1075      0.00000
     30      30.3050      0.00000
     31      31.2932      0.00000
     32      31.4605      0.00000
     33      32.4213      0.00000
     34      34.2097      0.00000
     35      35.3097      0.00000
     36      36.1855      0.00000

 k-point     9 :      -0.2857    0.1429    0.0000
  band No.  band energies     occupation 
      1      -9.3461      2.00000
      2      -9.2151      2.00000
      3      -9.2147      2.00000
      4      -9.1102      2.00000
      5      -9.1005      2.00000
      6      -5.2798      2.00000
      7       0.3192      2.00000
      8       2.8698      2.00000
      9       4.1008      2.00000
     10       7.3296      0.00000
     11       9.5095      0.00000
     12       9.8857      0.00000
     13      10.5421      0.00000
     14      12.9624      0.00000
     15      14.6405      0.00000
     16      15.5292      0.00000
     17      16.9282      0.00000
     18      18.7352      0.00000
     19      20.6005      0.00000
     20      20.8802      0.00000
     21      21.0396      0.00000
     22      22.5368      0.00000
     23      25.1204      0.00000
     24      25.2255      0.00000
     25      26.8811      0.00000
     26      28.4547      0.00000
     27      28.6821      0.00000
     28      29.3759      0.00000
     29      30.1455      0.00000
     30      31.2353      0.00000
     31      31.5597      0.00000
     32      33.8863      0.00000
     33      34.2460      0.00000
     34      34.4673      0.00000
     35      36.0198      0.00000
     36      36.7815      0.00000

 k-point    10 :      -0.1429    0.1429    0.0000
  band No.  band energies     occupation 
      1      -9.3068      2.00000
      2      -9.2334      2.00000
      3      -9.2269      2.00000
      4      -9.1137      2.00000
      5      -9.1035      2.00000
      6      -5.9548      2.00000
      7       1.9124      2.00000
      8       3.5355      2.00000
      9       4.5508      2.00000
     10       7.2047      0.00000
     11       9.0088      0.00000
     12       9.4099      0.00000
     13      10.0143      0.00000
     14      12.6134      0.00000
     15      13.7985      0.00000
     16      15.1885      0.00000
     17      16.0453      0.00000
     18      17.6793      0.00000
     19      19.6027      0.00000
     20      20.7756      0.00000
     21      21.9165      0.00000
     22      23.4069      0.00000
     23      23.9901      0.00000
     24      25.3308      0.00000
     25      26.8970      0.00000
     26      29.0116      0.00000
     27      29.2857      0.00000
     28      31.1412      0.00000
     29      31.5982      0.00000
     30      32.1326      0.00000
     31      32.2917      0.00000
     32      34.1275      0.00000
     33      35.2979      0.00000
     34      36.1959      0.00000
     35      36.2999      0.00000
     36      36.8906      0.00000

 k-point    11 :       0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -9.3670      2.00000
      2      -9.1936      2.00000
      3      -9.1936      2.00000
      4      -9.1367      2.00000
      5      -9.0890      2.00000
      6      -5.4182      2.00000
      7       1.0173      2.00000
      8       3.2512      2.00000
      9       3.2512      2.00000
     10       7.0385      0.00000
     11       7.7993      0.00000
     12      11.6251      0.00000
     13      11.6251      0.00000
     14      11.8337      0.00000
     15      14.9470      0.00000
     16      17.2530      0.00000
     17      18.4749      0.00000
     18      18.4749      0.00000
     19      18.5974      0.00000
     20      20.1557      0.00000
     21      20.1557      0.00000
     22      22.2492      0.00000
     23      22.9822      0.00000
     24      25.3804      0.00000
     25      27.3105      0.00000
     26      28.7841      0.00000
     27      29.4362      0.00000
     28      29.4362      0.00000
     29      30.5880      0.00000
     30      30.5880      0.00000
     31      32.5611      0.00000
     32      34.1268      0.00000
     33      34.2078      0.00000
     34      36.0559      0.00000
     35      36.0564      0.00000
     36      37.5398      0.00000

 k-point    12 :       0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -9.3917      2.00000
      2      -9.1838      2.00000
      3      -9.1780      2.00000
      4      -9.1393      2.00000
      5      -9.0849      2.00000
      6      -4.8181      2.00000
      7      -0.0264      2.00000
      8       2.5176      2.00000
      9       2.9974      2.00000
     10       7.1266      0.00000
     11       8.1009      0.00000
     12      11.2717      0.00000
     13      12.0477      0.00000
     14      13.8270      0.00000
     15      15.6024      0.00000
     16      17.0043      0.00000
     17      17.8682      0.00000
     18      18.0482      0.00000
     19      20.0120      0.00000
     20      20.3494      0.00000
     21      21.3565      0.00000
     22      22.4376      0.00000
     23      22.9248      0.00000
     24      25.0571      0.00000
     25      26.0094      0.00000
     26      28.0970      0.00000
     27      28.1819      0.00000
     28      29.3582      0.00000
     29      30.2708      0.00000
     30      30.5101      0.00000
     31      32.0481      0.00000
     32      32.6901      0.00000
     33      33.1977      0.00000
     34      35.1056      0.00000
     35      35.6074      0.00000
     36      36.9958      0.00000

 k-point    13 :      -0.4286    0.2857    0.0000
  band No.  band energies     occupation 
      1      -9.3904      2.00000
      2      -9.1926      2.00000
      3      -9.1772      2.00000
      4      -9.1272      2.00000
      5      -9.0923      2.00000
      6      -4.3830      2.00000
      7      -0.6372      2.00000
      8       1.7621      2.00000
      9       3.1233      2.00000
     10       7.2793      0.00000
     11       9.4518      0.00000
     12      11.4023      0.00000
     13      11.6146      0.00000
     14      13.4155      0.00000
     15      14.7812      0.00000
     16      17.0542      0.00000
     17      17.7816      0.00000
     18      18.5233      0.00000
     19      20.1165      0.00000
     20      21.1925      0.00000
     21      22.1178      0.00000
     22      23.4599      0.00000
     23      24.1642      0.00000
     24      25.1400      0.00000
     25      25.9171      0.00000
     26      27.1222      0.00000
     27      27.3753      0.00000
     28      29.0950      0.00000
     29      29.1082      0.00000
     30      30.1417      0.00000
     31      31.4437      0.00000
     32      32.1511      0.00000
     33      32.5303      0.00000
     34      33.5228      0.00000
     35      35.5286      0.00000
     36      36.3988      0.00000

 k-point    14 :      -0.2857    0.2857    0.0000
  band No.  band energies     occupation 
      1      -9.3711      2.00000
      2      -9.2049      2.00000
      3      -9.1914      2.00000
      4      -9.1105      2.00000
      5      -9.1059      2.00000
      6      -4.6711      2.00000
      7      -0.2754      2.00000
      8       1.7346      2.00000
      9       3.5752      2.00000
     10       7.6336      0.00000
     11       9.8643      0.00000
     12      10.8557      0.00000
     13      10.9052      0.00000
     14      13.2741      0.00000
     15      13.8297      0.00000
     16      17.2353      0.00000
     17      17.6843      0.00000
     18      18.4064      0.00000
     19      19.8758      0.00000
     20      20.6876      0.00000
     21      22.7347      0.00000
     22      23.6633      0.00000
     23      25.0593      0.00000
     24      25.1872      0.00000
     25      26.6595      0.00000
     26      26.7880      0.00000
     27      28.1879      0.00000
     28      28.7626      0.00000
     29      28.9642      0.00000
     30      29.7611      0.00000
     31      30.8922      0.00000
     32      32.4372      0.00000
     33      32.9487      0.00000
     34      35.7192      0.00000
     35      35.7374      0.00000
     36      36.5692      0.00000

 k-point    15 :       0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -9.4197      2.00000
      2      -9.1593      2.00000
      3      -9.1593      2.00000
      4      -9.1547      2.00000
      5      -9.0778      2.00000
      6      -4.4283      2.00000
      7      -0.5771      2.00000
      8       2.6582      2.00000
      9       2.6582      2.00000
     10       6.5678      0.00000
     11       7.1534      0.00000
     12      13.4298      0.00000
     13      13.6721      0.00000
     14      13.6721      0.00000
     15      15.5086      0.00000
     16      17.2242      0.00000
     17      17.2242      0.00000
     18      18.2311      0.00000
     19      20.3897      0.00000
     20      21.2601      0.00000
     21      21.6306      0.00000
     22      21.6306      0.00000
     23      22.6865      0.00000
     24      24.4994      0.00000
     25      25.7043      0.00000
     26      25.7043      0.00000
     27      26.2962      0.00000
     28      29.7283      0.00000
     29      31.0879      0.00000
     30      31.0879      0.00000
     31      31.7261      0.00000
     32      33.3644      0.00000
     33      34.3997      0.00000
     34      34.7562      0.00000
     35      34.7563      0.00000
     36      37.6909      0.00000

 k-point    16 :      -0.4286    0.4286    0.0000
  band No.  band energies     occupation 
      1      -9.4169      2.00000
      2      -9.1680      2.00000
      3      -9.1589      2.00000
      4      -9.1471      2.00000
      5      -9.0812      2.00000
      6      -4.2006      2.00000
      7      -0.8149      2.00000
      8       2.0587      2.00000
      9       2.7067      2.00000
     10       6.8418      0.00000
     11       7.8208      0.00000
     12      12.9189      0.00000
     13      13.2519      0.00000
     14      13.8863      0.00000
     15      15.4417      0.00000
     16      16.7866      0.00000
     17      17.3240      0.00000
     18      19.0200      0.00000
     19      20.0109      0.00000
     20      21.2840      0.00000
     21      21.8051      0.00000
     22      23.5221      0.00000
     23      23.5240      0.00000
     24      24.4177      0.00000
     25      24.6349      0.00000
     26      25.3384      0.00000
     27      26.5392      0.00000
     28      28.2149      0.00000
     29      30.9487      0.00000
     30      30.9499      0.00000
     31      32.0510      0.00000
     32      32.7494      0.00000
     33      34.3402      0.00000
     34      34.9100      0.00000
     35      35.0740      0.00000
     36      36.3166      0.00000

 k-point    17 :       0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -9.3611      2.00000
      2      -9.2068      2.00000
      3      -9.1967      2.00000
      4      -9.1257      2.00000
      5      -9.0930      2.00000
      6      -5.1985      2.00000
      7       0.5007      2.00000
      8       2.5682      2.00000
      9       3.5445      2.00000
     10       8.0995      0.00000
     11       8.3582      0.00000
     12       9.8876      0.00000
     13      11.4481      0.00000
     14      12.8162      0.00000
     15      15.5725      0.00000
     16      16.4981      0.00000
     17      16.8431      0.00000
     18      18.1294      0.00000
     19      20.1309      0.00000
     20      20.6178      0.00000
     21      21.5722      0.00000
     22      22.3308      0.00000
     23      24.3927      0.00000
     24      25.3678      0.00000
     25      26.3205      0.00000
     26      27.6083      0.00000
     27      28.2286      0.00000
     28      29.5596      0.00000
     29      30.8189      0.00000
     30      31.7123      0.00000
     31      32.0347      0.00000
     32      33.4943      0.00000
     33      34.2889      0.00000
     34      35.3553      0.00000
     35      35.5027      0.00000
     36      36.0857      0.00000

 k-point    18 :      -0.4286    0.2857    0.1429
  band No.  band energies     occupation 
      1      -9.3784      2.00000
      2      -9.2049      2.00000
      3      -9.1833      2.00000
      4      -9.1201      2.00000
      5      -9.0956      2.00000
      6      -4.5840      2.00000
      7      -0.4602      2.00000
      8       2.0398      2.00000
      9       3.1389      2.00000
     10       8.1313      0.00000
     11       8.9704      0.00000
     12      10.2561      0.00000
     13      11.9740      0.00000
     14      13.2245      0.00000
     15      15.2393      0.00000
     16      16.4081      0.00000
     17      17.1906      0.00000
     18      18.7367      0.00000
     19      20.0421      0.00000
     20      20.6343      0.00000
     21      23.0783      0.00000
     22      23.6002      0.00000
     23      24.4581      0.00000
     24      25.0477      0.00000
     25      25.8191      0.00000
     26      27.2031      0.00000
     27      28.2428      0.00000
     28      28.3344      0.00000
     29      29.5852      0.00000
     30      30.3229      0.00000
     31      31.8712      0.00000
     32      32.0661      0.00000
     33      33.1207      0.00000
     34      34.2885      0.00000
     35      34.8455      0.00000
     36      35.5867      0.00000

 k-point    19 :      -0.4286    0.4286    0.1429
  band No.  band energies     occupation 
      1      -9.4029      2.00000
      2      -9.1831      2.00000
      3      -9.1648      2.00000
      4      -9.1384      2.00000
      5      -9.0863      2.00000
      6      -4.3408      2.00000
      7      -0.5877      2.00000
      8       2.1232      2.00000
      9       2.4597      2.00000
     10       7.7574      0.00000
     11       8.1340      0.00000
     12      11.1126      0.00000
     13      12.9256      0.00000
     14      13.9059      0.00000
     15      15.9936      0.00000
     16      16.6111      0.00000
     17      17.2732      0.00000
     18      18.9951      0.00000
     19      20.0342      0.00000
     20      20.8897      0.00000
     21      22.0806      0.00000
     22      23.0950      0.00000
     23      24.1146      0.00000
     24      24.3116      0.00000
     25      24.7883      0.00000
     26      26.1863      0.00000
     27      28.1465      0.00000
     28      28.6794      0.00000
     29      29.7761      0.00000
     30      30.9333      0.00000
     31      32.1228      0.00000
     32      32.3983      0.00000
     33      32.8020      0.00000
     34      33.9929      0.00000
     35      35.2318      0.00000
     36      35.9984      0.00000

 k-point    20 :      -0.2857    0.4286    0.1429
  band No.  band energies     occupation 
      1      -9.3932      2.00000
      2      -9.1961      2.00000
      3      -9.1657      2.00000
      4      -9.1281      2.00000
      5      -9.0950      2.00000
      6      -4.2157      2.00000
      7      -0.6804      2.00000
      8       1.6536      2.00000
      9       2.5401      2.00000
     10       8.1762      0.00000
     11       9.4391      0.00000
     12      10.6102      0.00000
     13      11.5076      0.00000
     14      13.8455      0.00000
     15      15.2869      0.00000
     16      17.1712      0.00000
     17      17.7380      0.00000
     18      18.9930      0.00000
     19      20.4661      0.00000
     20      20.7574      0.00000
     21      22.4585      0.00000
     22      22.9814      0.00000
     23      23.9385      0.00000
     24      24.2916      0.00000
     25      26.4604      0.00000
     26      27.2821      0.00000
     27      27.9896      0.00000
     28      28.5791      0.00000
     29      28.9493      0.00000
     30      29.9893      0.00000
     31      30.2324      0.00000
     32      32.2661      0.00000
     33      32.7829      0.00000
     34      33.7475      0.00000
     35      35.1970      0.00000
     36      35.6853      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-11.779  -0.000   0.002  -0.000  -0.001   2.387   0.000  -0.001
 -0.000 -11.779   0.000   0.002   0.000   0.000   2.387  -0.000
  0.002   0.000 -11.777   0.000   0.001  -0.001  -0.000   2.387
 -0.000   0.002   0.000 -11.777  -0.000   0.000  -0.001  -0.000
 -0.001   0.000   0.001  -0.000 -11.777   0.000  -0.000  -0.000
  2.387   0.000  -0.001   0.000   0.000   5.255  -0.000   0.001
  0.000   2.387  -0.000  -0.001  -0.000  -0.000   5.255  -0.000
 -0.001  -0.000   2.387  -0.000  -0.000   0.001  -0.000   5.255
  0.000  -0.001  -0.000   2.387   0.000  -0.000   0.001  -0.000
  0.000  -0.000  -0.000   0.000   2.386  -0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000   0.001  -0.000   0.001   0.000   0.000  -0.000
 -0.000   0.001   0.000   0.001  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000   0.001   0.000  -0.001  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.333   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.333   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.333   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------





 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.828   0.753   9.898  11.479
    2        1.029   1.465   0.000   2.494
--------------------------------------------------
tot          1.857   2.218   9.898  13.973
 
    CHARGE:  cpu time      0.0120: real time      0.0121
    FORLOC:  cpu time      0.0007: real time      0.0007
    FORNL :  cpu time      0.0087: real time      0.0087
    STRESS:  cpu time      0.0384: real time      0.0387
    FORCOR:  cpu time      0.0065: real time      0.0068
    FORHAR:  cpu time      0.0027: real time      0.0030
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    31.71722    31.71722    31.71722
  Ewald    -403.94659  -403.94653  -403.94653     0.00000    -0.00000    -0.00000
  Hartree   184.56559   184.56561   184.56561    -0.00001    -0.00000    -0.00000
  E(xc)     -81.97232   -81.97232   -81.97232     0.00000     0.00000     0.00000
  Local    -125.66732  -125.66737  -125.66738     0.00003     0.00000     0.00001
  n-local    93.03816    95.42085    99.01767    -0.69402    -0.45416    -0.04358
  augment   148.34355   148.34354   148.34355    -0.00001    -0.00000    -0.00000
  Kinetic   146.35698   150.30879   156.02208     0.32347     0.15820    -0.42773
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23835    -0.23835    -0.23835     0.00000    -0.00000    -0.00000
  in kB      -7.42264    -7.42264    -7.42264     0.00000    -0.00000    -0.00000
  external pressure =       -7.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      680.00
  volume of cell :       51.45
      direct lattice vectors                 reciprocal lattice vectors
     3.615417997  0.000000000  2.087362539     0.276593191 -0.097790437  0.000000000
     1.205138999  3.408648637  2.087362538     0.000000000  0.293371393  0.000000000
     0.000000000  0.000000000  4.174725070    -0.138296596 -0.097790478  0.239536732

  length of vectors
     4.174725100  4.174724890  4.174725070     0.293371374  0.293371393  0.293371389


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.113E-04 -.747E-05 -.254E-06   -.172E-04 0.113E-04 0.322E-06   0.455E-17 0.795E-16 0.125E-15   0.275E-07 -.377E-08 0.179E-07
   -.136E-04 0.895E-05 0.268E-06   0.172E-04 -.113E-04 -.322E-06   0.232E-16 0.515E-16 0.202E-15   -.190E-08 0.996E-09 -.289E-09
 -----------------------------------------------------------------------------------------------
   -.235E-05 0.148E-05 0.143E-07   -.290E-15 0.140E-15 0.738E-17   0.277E-16 0.131E-15 0.327E-15   0.256E-07 -.277E-08 0.176E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000     -0.000000
      1.20514      0.85216      2.08736         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -9.15033434 eV

  energy  without entropy=       -9.15033434  energy(sigma->0) =       -9.15033434
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1302: real time      0.1306


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      2.2289: real time      2.3717
    4ORBIT:  cpu time      0.0000: real time      0.0000



 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.828   0.753   9.898  11.479
    2        1.029   1.465   0.000   2.494
--------------------------------------------------
tot          1.857   2.218   9.898  13.973
 
 BZINTS: Fermi energy:    4.884348;   18.000000 electrons
         Band energy:-0.895559E+02;  BLOECHL correction:    0.000000

 total amount of memory used by VASP MPI-rank0    32350. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1251. kBytes
   fftplans  :        349. kBytes
   grid      :        505. kBytes
   one-center:         15. kBytes
   wavefun   :        230. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.735
                            User time (sec):        4.530
                          System time (sec):        1.205
                         Elapsed time (sec):        6.566
  
                   Maximum memory used (kb):      178884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27581
                          Major page faults:            0
                 Voluntary context switches:         1773
