 vasp.6.4.2 20Jul23 (build Mar 15 2024 16:31:38) complex                        
  
 executed on             LinuxIFC date 2025.03.19  14:40:15
 running  120 mpi-ranks, on    3 nodes
 distrk:  each k-point on  120 cores,    1 groups
 distr:  one band on NCORE=  10 cores,   12 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Fast
   EDIFF = 1e-05
   ENAUG = 1360
   ENCUT = 680
   GGA = Ps
   ICHARG = 11
   ISMEAR = -5
   ISPIN = 1
   ISYM = 2
   LAECHG = True
   LASPH = True
   LCHARG = False
   LELF = False
   LMIXTAU = True
   LORBIT = 11
   LREAL = False
   LVTOT = True
   LWAVE = True
   NBANDS = 15
   NCORE = 10
   NEDOS = 1315
   NELM = 200
   NSW = 0
   PREC = Accurate
   SIGMA = 0.05

 POTCAR:    PAW_PBE Si 05Jan2001                  
 WARNING: For LVTOT=.TRUE., VASP.5.x writes the TOTAL local potential to the
     file LOCPOT. If you want only the Hartree contributions, use LVHAR=.TRUE.
     instead. 

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
 
 
 POSCAR: Si2
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.875  0.875  0.875-   2 2.36   2 2.36   2 2.36   2 2.36
   2  0.125  0.125  0.125-   1 2.36   1 2.36   1 2.36   1 2.36
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4437031470
  
  Lattice vectors:
  
 A1 = (   3.3335729972,   0.0000000000,   1.9246389981)
 A2 = (   1.1111909993,   3.1429239987,   1.9246389993)
 A3 = (   0.0000000000,   0.0000000000,   3.8492780000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      40.3295

  direct lattice vectors                    reciprocal lattice vectors
     3.333572997  0.000000000  1.924638998     0.299978432 -0.106058350  0.000000000
     1.111190999  3.142923999  1.924638999     0.000000000  0.318175050  0.000000000
     0.000000000  0.000000000  3.849278000    -0.149989216 -0.106058350  0.259788979

  length of vectors
     3.849278400  3.849279410  3.849278000     0.318175161  0.318175050  0.318175190

  position of ions in fractional coordinates (direct lattice)
     0.875000000  0.875000000  0.875000000
     0.125000000  0.125000000  0.125000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen with grid density = 1230 / numb

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    8    8    8

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.037497304 -0.013257294  0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  0.039771881  0.000000000     0.000000000  0.125000000  0.000000000
    -0.018748652 -0.013257294  0.032473622     0.000000000  0.000000000  0.125000000

  Length of vectors
     0.039771895  0.039771881  0.039771899

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 TETIRR: Found     76 inequivalent tetrahedra from     3072
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     29 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.125000  0.000000  0.000000      8.000000
  0.250000  0.000000  0.000000      8.000000
  0.375000  0.000000  0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.125000  0.125000  0.000000      6.000000
  0.250000  0.125000  0.000000     24.000000
  0.375000  0.125000  0.000000     24.000000
  0.500000  0.125000  0.000000     24.000000
 -0.375000  0.125000  0.000000     24.000000
 -0.250000  0.125000  0.000000     24.000000
 -0.125000  0.125000  0.000000     12.000000
  0.250000  0.250000  0.000000      6.000000
  0.375000  0.250000  0.000000     24.000000
  0.500000  0.250000  0.000000     24.000000
 -0.375000  0.250000  0.000000     24.000000
 -0.250000  0.250000  0.000000     12.000000
  0.375000  0.375000  0.000000      6.000000
  0.500000  0.375000  0.000000     24.000000
 -0.375000  0.375000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.375000  0.250000  0.125000     24.000000
  0.500000  0.250000  0.125000     48.000000
 -0.375000  0.250000  0.125000     24.000000
  0.500000  0.375000  0.125000     24.000000
 -0.375000  0.375000  0.125000     48.000000
 -0.250000  0.375000  0.125000     24.000000
 -0.375000  0.500000  0.125000     12.000000
 -0.250000  0.500000  0.250000      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.037497 -0.013257  0.000000      8.000000
  0.074995 -0.026515  0.000000      8.000000
  0.112492 -0.039772  0.000000      8.000000
  0.149989 -0.053029  0.000000      4.000000
  0.037497  0.026515  0.000000      6.000000
  0.074995  0.013257  0.000000     24.000000
  0.112492 -0.000000  0.000000     24.000000
  0.149989 -0.013257  0.000000     24.000000
 -0.112492  0.079544  0.000000     24.000000
 -0.074995  0.066286  0.000000     24.000000
 -0.037497  0.053029  0.000000     12.000000
  0.074995  0.053029  0.000000      6.000000
  0.112492  0.039772  0.000000     24.000000
  0.149989  0.026515  0.000000     24.000000
 -0.112492  0.119316  0.000000     24.000000
 -0.074995  0.106058  0.000000     12.000000
  0.112492  0.079544  0.000000      6.000000
  0.149989  0.066286  0.000000     24.000000
 -0.112492  0.159088  0.000000     12.000000
  0.149989  0.106058  0.000000      3.000000
  0.093743  0.026515  0.032474     24.000000
  0.131241  0.013257  0.032474     48.000000
 -0.131241  0.106058  0.032474     24.000000
  0.131241  0.053029  0.032474     24.000000
 -0.131241  0.145830  0.032474     48.000000
 -0.093743  0.132573  0.032474     24.000000
 -0.131241  0.185602  0.032474     12.000000
 -0.112492  0.159088  0.064947      6.000000
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The number of bands has been changed from the values supplied in        |
|     the INCAR file. This is a result of running the parallel version.       |
|     The orbitals not found in the WAVECAR file will be initialized with     |
|     random numbers, which is usually adequate. For correlated               |
|     calculations, however, you should redo the groundstate calculation.     |
|     I found NBANDS = 15. Now, NBANDS = 24.                                  |
|                                                                             |
 -----------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     29   k-points in BZ     NKDIM =     29   number of bands    NBANDS=     24
   number of dos      NEDOS =   1315   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  38875
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=    72 NGYF=   72 NGZF=   72
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  15.55, 15.55, 15.55 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  31.10, 31.10, 31.10 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si2                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  680.0 eV  49.98 Ry    7.07 a.u.   8.18  8.18  8.18*2*pi/ulx,y,z
   ENINI  =  680.0     initial cutoff
   ENAUG  = 1360.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.339E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =    -5;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-06  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.16       136.08
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.954766  1.804247 12.402783  0.911579
  Thomas-Fermi vector in A             =   2.083543
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      T    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 no mixing
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      680.00
  volume of cell :       40.33
      direct lattice vectors                 reciprocal lattice vectors
     3.333572997  0.000000000  1.924638998     0.299978432 -0.106058350  0.000000000
     1.111190999  3.142923999  1.924638999     0.000000000  0.318175050  0.000000000
     0.000000000  0.000000000  3.849278000    -0.149989216 -0.106058350  0.259788979

  length of vectors
     3.849278400  3.849279410  3.849278000     0.318175161  0.318175050  0.318175190


 
 k-points in units of 2pi/SCALE and weight: pymatgen with grid density = 1230 / numb
   0.00000000  0.00000000  0.00000000       0.002
   0.03749730 -0.01325729  0.00000000       0.016
   0.07499461 -0.02651459  0.00000000       0.016
   0.11249191 -0.03977188  0.00000000       0.016
   0.14998922 -0.05302917  0.00000000       0.008
   0.03749730  0.02651459  0.00000000       0.012
   0.07499461  0.01325729  0.00000000       0.047
   0.11249191 -0.00000000  0.00000000       0.047
   0.14998922 -0.01325729  0.00000000       0.047
  -0.11249191  0.07954376  0.00000000       0.047
  -0.07499461  0.06628647  0.00000000       0.047
  -0.03749730  0.05302917  0.00000000       0.023
   0.07499461  0.05302917  0.00000000       0.012
   0.11249191  0.03977188  0.00000000       0.047
   0.14998922  0.02651459  0.00000000       0.047
  -0.11249191  0.11931564  0.00000000       0.047
  -0.07499461  0.10605835  0.00000000       0.023
   0.11249191  0.07954376  0.00000000       0.012
   0.14998922  0.06628647  0.00000000       0.047
  -0.11249191  0.15908752  0.00000000       0.023
   0.14998922  0.10605835  0.00000000       0.006
   0.09374326  0.02651459  0.03247362       0.047
   0.13124056  0.01325729  0.03247362       0.094
  -0.13124056  0.10605835  0.03247362       0.047
   0.13124056  0.05302917  0.03247362       0.047
  -0.13124056  0.14583023  0.03247362       0.094
  -0.09374326  0.13257294  0.03247362       0.047
  -0.13124056  0.18560211  0.03247362       0.023
  -0.11249191  0.15908752  0.06494724       0.012
 
 k-points in reciprocal lattice and weights: pymatgen with grid density = 1230 / numb
   0.00000000  0.00000000  0.00000000       0.002
   0.12500000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.016
   0.37500000  0.00000000  0.00000000       0.016
   0.50000000  0.00000000  0.00000000       0.008
   0.12500000  0.12500000  0.00000000       0.012
   0.25000000  0.12500000  0.00000000       0.047
   0.37500000  0.12500000  0.00000000       0.047
   0.50000000  0.12500000  0.00000000       0.047
  -0.37500000  0.12500000  0.00000000       0.047
  -0.25000000  0.12500000  0.00000000       0.047
  -0.12500000  0.12500000  0.00000000       0.023
   0.25000000  0.25000000  0.00000000       0.012
   0.37500000  0.25000000  0.00000000       0.047
   0.50000000  0.25000000  0.00000000       0.047
  -0.37500000  0.25000000  0.00000000       0.047
  -0.25000000  0.25000000  0.00000000       0.023
   0.37500000  0.37500000  0.00000000       0.012
   0.50000000  0.37500000  0.00000000       0.047
  -0.37500000  0.37500000  0.00000000       0.023
   0.50000000  0.50000000  0.00000000       0.006
   0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.25000000  0.12500000       0.094
  -0.37500000  0.25000000  0.12500000       0.047
   0.50000000  0.37500000  0.12500000       0.047
  -0.37500000  0.37500000  0.12500000       0.094
  -0.25000000  0.37500000  0.12500000       0.047
  -0.37500000  0.50000000  0.12500000       0.023
  -0.25000000  0.50000000  0.25000000       0.012
 
 position of ions in fractional coordinates (direct lattice) 
   0.87500000  0.87500000  0.87500000
   0.12500000  0.12500000  0.12500000
 
 position of ions in cartesian coordinates  (Angst):
   3.88916850  2.75005850  6.73623650
   0.55559550  0.39286550  0.96231950
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1639
 k-point   2 :   0.1250 0.0000 0.0000  plane waves:    1606
 k-point   3 :   0.2500 0.0000 0.0000  plane waves:    1624
 k-point   4 :   0.3750 0.0000 0.0000  plane waves:    1634
 k-point   5 :   0.5000 0.0000 0.0000  plane waves:    1622
 k-point   6 :   0.1250 0.1250 0.0000  plane waves:    1615
 k-point   7 :   0.2500 0.1250 0.0000  plane waves:    1625
 k-point   8 :   0.3750 0.1250 0.0000  plane waves:    1614
 k-point   9 :   0.5000 0.1250 0.0000  plane waves:    1621
 k-point  10 :  -0.3750 0.1250 0.0000  plane waves:    1618
 k-point  11 :  -0.2500 0.1250 0.0000  plane waves:    1618
 k-point  12 :  -0.1250 0.1250 0.0000  plane waves:    1608
 k-point  13 :   0.2500 0.2500 0.0000  plane waves:    1612
 k-point  14 :   0.3750 0.2500 0.0000  plane waves:    1633
 k-point  15 :   0.5000 0.2500 0.0000  plane waves:    1623
 k-point  16 :  -0.3750 0.2500 0.0000  plane waves:    1615
 k-point  17 :  -0.2500 0.2500 0.0000  plane waves:    1624
 k-point  18 :   0.3750 0.3750 0.0000  plane waves:    1624
 k-point  19 :   0.5000 0.3750 0.0000  plane waves:    1632
 k-point  20 :  -0.3750 0.3750 0.0000  plane waves:    1624
 k-point  21 :   0.5000 0.5000 0.0000  plane waves:    1604
 k-point  22 :   0.3750 0.2500 0.1250  plane waves:    1632
 k-point  23 :   0.5000 0.2500 0.1250  plane waves:    1623
 k-point  24 :  -0.3750 0.2500 0.1250  plane waves:    1634
 k-point  25 :   0.5000 0.3750 0.1250  plane waves:    1634
 k-point  26 :  -0.3750 0.3750 0.1250  plane waves:    1627
 k-point  27 :  -0.2500 0.3750 0.1250  plane waves:    1633
 k-point  28 :  -0.3750 0.5000 0.1250  plane waves:    1628
 k-point  29 :  -0.2500 0.5000 0.2500  plane waves:    1628

 maximum and minimum number of plane-waves per node :       171      151

 maximum number of plane-waves:      1639
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=    8
   IXMIN=   -8   IYMIN=   -8   IZMIN=   -8


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31298. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        317. kBytes
   fftplans  :        348. kBytes
   grid      :        463. kBytes
   one-center:          3. kBytes
   wavefun   :        167. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0005
 initial charge density was supplied:
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1039 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.517
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0028: real time      0.0030


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0153: real time      0.0168
    SETDIJ:  cpu time      0.0451: real time      0.0454
     EDDAV:  cpu time      0.2347: real time      0.2385
 BZINTS: Fermi energy:    8.732760;    8.000000 electrons
         Band energy: 0.230017E+02;  BLOECHL correction:   -0.029823
       DOS:  cpu time      0.0071: real time      0.0074
    --------------------------------------------
      LOOP:  cpu time      0.3023: real time      0.3081

 eigenvalue-minimisations  :  1392
 total energy-change (2. order) : 0.6273015E+01  (-0.3411925E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.33880742
  Ewald energy   TEWEN  =      -227.98820653
  -Hartree energ DENC   =       -14.72033828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.87721261
  PAW double counting   =       856.79434957     -822.42772418
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        23.00173943
  atomic energy  EATOM  =       205.15160006
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.27301488 eV

  energy without entropy =        6.27301488  energy(sigma->0) =        6.27301488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.2484: real time      0.2500
 BZINTS: Fermi energy:    5.868387;    8.000000 electrons
         Band energy: 0.556543E+01;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0029: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      0.2513: real time      0.2529

 eigenvalue-minimisations  :  1956
 total energy-change (2. order) :-0.1743631E+02  (-0.1706747E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.33880742
  Ewald energy   TEWEN  =      -227.98820653
  -Hartree energ DENC   =       -14.72033828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.87721261
  PAW double counting   =       856.79434957     -822.42772418
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =         5.56542759
  atomic energy  EATOM  =       205.15160006
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.16329697 eV

  energy without entropy =      -11.16329697  energy(sigma->0) =      -11.16329697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.1980: real time      0.2128
 BZINTS: Fermi energy:    5.725311;    8.000000 electrons
         Band energy: 0.524077E+01;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      0.2008: real time      0.2156

 eigenvalue-minimisations  :  1668
 total energy-change (2. order) :-0.3246531E+00  (-0.3243864E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.33880742
  Ewald energy   TEWEN  =      -227.98820653
  -Hartree energ DENC   =       -14.72033828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.87721261
  PAW double counting   =       856.79434957     -822.42772418
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =         5.24077445
  atomic energy  EATOM  =       205.15160006
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.48795011 eV

  energy without entropy =      -11.48795011  energy(sigma->0) =      -11.48795011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.2225: real time      0.2383
 BZINTS: Fermi energy:    5.739437;    8.000000 electrons
         Band energy: 0.523983E+01;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      0.2253: real time      0.2411

 eigenvalue-minimisations  :  1908
 total energy-change (2. order) :-0.9453847E-03  (-0.9453633E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.33880742
  Ewald energy   TEWEN  =      -227.98820653
  -Hartree energ DENC   =       -14.72033828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.87721261
  PAW double counting   =       856.79434957     -822.42772418
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =         5.23982906
  atomic energy  EATOM  =       205.15160006
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.48889549 eV

  energy without entropy =      -11.48889549  energy(sigma->0) =      -11.48889549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.1994: real time      0.2142
 BZINTS: Fermi energy:    5.738298;    8.000000 electrons
         Band energy: 0.523983E+01;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      0.2022: real time      0.2171

 eigenvalue-minimisations  :  1680
 total energy-change (2. order) :-0.3480738E-05  (-0.3480743E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.33880742
  Ewald energy   TEWEN  =      -227.98820653
  -Hartree energ DENC   =       -14.72033828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.87721261
  PAW double counting   =       856.79434957     -822.42772418
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =         5.23982558
  atomic energy  EATOM  =       205.15160006
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.48889897 eV

  energy without entropy =      -11.48889897  energy(sigma->0) =      -11.48889897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    EDDIAG:  cpu time      0.0877: real time      0.1012
  RMM-DIIS:  cpu time      0.0242: real time      0.0244
    ORTHCH:  cpu time      0.0097: real time      0.0097
 BZINTS: Fermi energy:    5.738236;    8.000000 electrons
         Band energy: 0.523983E+01;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      0.1244: real time      0.1380

 eigenvalue-minimisations  :   684
 total energy-change (2. order) :-0.1570817E-07  (-0.1570688E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.33880742
  Ewald energy   TEWEN  =      -227.98820653
  -Hartree energ DENC   =       -14.72033828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -16.87721261
  PAW double counting   =       856.79434957     -822.42772418
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =         5.23982557
  atomic energy  EATOM  =       205.15160006
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.48889899 eV

  energy without entropy =      -11.48889899  energy(sigma->0) =      -11.48889899


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -83.1118       2 -83.1118
 
 
 
 E-fermi :   5.7382     XC(G=0):  -9.5244     alpha+bet :-11.8943

 Fermi energy:         5.7382360077

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.2204      2.00000
      2       5.7214      2.00000
      3       5.7214      2.00000
      4       5.7214      2.00000
      5       8.2341      0.00000
      6       8.2341      0.00000
      7       8.2341      0.00000
      8       8.9641      0.00000
      9      13.4011      0.00000
     10      13.4039      0.00000
     11      13.4039      0.00000
     12      16.7916      0.00000
     13      16.7916      0.00000
     14      16.7916      0.00000
     15      20.7592      0.00000
     16      28.6351      0.00000
     17      28.6351      0.00000
     18      28.6351      0.00000
     19      29.7955      0.00000
     20      29.7955      0.00000
     21      31.2857      0.00000
     22      31.2857      0.00000
     23      31.2858      0.00000
     24      34.8164      0.00000

 k-point     2 :       0.1250    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.0168      2.00000
      2       4.1106      2.00000
      3       5.4308      2.00000
      4       5.4308      2.00000
      5       8.1454      0.00000
      6       8.6593      0.00000
      7       8.6594      0.00000
      8      10.3273      0.00000
      9      12.9018      0.00000
     10      12.9018      0.00000
     11      14.2048      0.00000
     12      16.2082      0.00000
     13      17.9757      0.00000
     14      17.9757      0.00000
     15      22.0208      0.00000
     16      26.6401      0.00000
     17      26.6401      0.00000
     18      26.9200      0.00000
     19      29.4301      0.00000
     20      29.4301      0.00000
     21      31.8246      0.00000
     22      31.8246      0.00000
     23      32.7083      0.00000
     24      35.0021      0.00000

 k-point     3 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.4223      2.00000
      2       1.7819      2.00000
      3       4.9603      2.00000
      4       4.9603      2.00000
      5       7.6570      0.00000
      6       9.1722      0.00000
      7       9.1722      0.00000
      8      12.5110      0.00000
      9      12.8472      0.00000
     10      12.8472      0.00000
     11      14.4793      0.00000
     12      17.3414      0.00000
     13      20.2300      0.00000
     14      20.2300      0.00000
     15      23.4268      0.00000
     16      23.4268      0.00000
     17      23.5148      0.00000
     18      25.4937      0.00000
     19      29.6026      0.00000
     20      29.6026      0.00000
     21      32.1862      0.00000
     22      32.1862      0.00000
     23      33.3986      0.00000
     24      34.9224      0.00000

 k-point     4 :       0.3750    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.5288      2.00000
      2      -0.2367      2.00000
      3       4.6349      2.00000
      4       4.6349      2.00000
      5       7.2894      0.00000
      6       9.1093      0.00000
      7       9.1093      0.00000
      8      13.3918      0.00000
      9      14.2308      0.00000
     10      14.2308      0.00000
     11      15.2272      0.00000
     12      19.3835      0.00000
     13      19.3835      0.00000
     14      19.5927      0.00000
     15      22.2269      0.00000
     16      24.0856      0.00000
     17      24.0856      0.00000
     18      28.3719      0.00000
     19      29.4006      0.00000
     20      29.4309      0.00000
     21      29.4309      0.00000
     22      32.3586      0.00000
     23      32.3587      0.00000
     24      33.8766      0.00000

 k-point     5 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.8885      2.00000
      2      -1.2609      2.00000
      3       4.5238      2.00000
      4       4.5238      2.00000
      5       7.1608      0.00000
      6       8.9955      0.00000
      7       8.9955      0.00000
      8      13.2234      0.00000
      9      16.2116      0.00000
     10      16.2116      0.00000
     11      16.8821      0.00000
     12      16.9557      0.00000
     13      16.9557      0.00000
     14      18.5576      0.00000
     15      24.9081      0.00000
     16      25.4929      0.00000
     17      27.1623      0.00000
     18      27.1623      0.00000
     19      27.3912      0.00000
     20      27.3913      0.00000
     21      31.1115      0.00000
     22      31.9818      0.00000
     23      31.9819      0.00000
     24      32.9991      0.00000

 k-point     6 :       0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1      -5.9481      2.00000
      2       4.3779      2.00000
      3       4.9092      2.00000
      4       4.9092      2.00000
      5       7.6617      0.00000
      6       9.3769      0.00000
      7       9.3769      0.00000
      8      10.0095      0.00000
      9      12.1451      0.00000
     10      13.7052      0.00000
     11      14.5056      0.00000
     12      17.2674      0.00000
     13      17.2674      0.00000
     14      17.7430      0.00000
     15      22.6283      0.00000
     16      26.1459      0.00000
     17      26.1459      0.00000
     18      27.4342      0.00000
     19      28.2343      0.00000
     20      28.9904      0.00000
     21      32.0581      0.00000
     22      32.4124      0.00000
     23      32.4125      0.00000
     24      36.7718      0.00000

 k-point     7 :       0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1      -5.4804      2.00000
      2       2.4877      2.00000
      3       4.3976      2.00000
      4       4.4679      2.00000
      5       7.7932      0.00000
      6       9.3586      0.00000
      7      10.1367      0.00000
      8      10.3747      0.00000
      9      13.1251      0.00000
     10      13.8555      0.00000
     11      15.5154      0.00000
     12      17.1001      0.00000
     13      18.7089      0.00000
     14      19.9622      0.00000
     15      23.1680      0.00000
     16      23.6398      0.00000
     17      24.7241      0.00000
     18      27.1131      0.00000
     19      27.1528      0.00000
     20      28.5773      0.00000
     21      31.8045      0.00000
     22      32.8050      0.00000
     23      33.7958      0.00000
     24      35.3203      0.00000

 k-point     8 :       0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1      -4.6664      2.00000
      2       0.4282      2.00000
      3       3.8735      2.00000
      4       4.1312      2.00000
      5       7.8824      0.00000
      6       9.2896      0.00000
      7      10.1255      0.00000
      8      11.0884      0.00000
      9      14.8994      0.00000
     10      14.9757      0.00000
     11      15.5104      0.00000
     12      18.9727      0.00000
     13      19.0310      0.00000
     14      20.7822      0.00000
     15      22.2170      0.00000
     16      23.2082      0.00000
     17      24.1501      0.00000
     18      27.4660      0.00000
     19      28.0941      0.00000
     20      29.0742      0.00000
     21      30.2782      0.00000
     22      31.1094      0.00000
     23      33.0702      0.00000
     24      34.5664      0.00000

 k-point     9 :       0.5000    0.1250    0.0000
  band No.  band energies     occupation 
      1      -3.8031      2.00000
      2      -1.0366      2.00000
      3       3.4272      2.00000
      4       4.1576      2.00000
      5       7.8262      0.00000
      6       9.1548      0.00000
      7       9.7574      0.00000
      8      12.9761      0.00000
      9      14.5411      0.00000
     10      16.1341      0.00000
     11      17.1045      0.00000
     12      17.2803      0.00000
     13      18.1018      0.00000
     14      20.6182      0.00000
     15      23.8498      0.00000
     16      25.2024      0.00000
     17      25.8194      0.00000
     18      26.6386      0.00000
     19      27.5129      0.00000
     20      27.8557      0.00000
     21      30.2421      0.00000
     22      31.4312      0.00000
     23      31.9141      0.00000
     24      33.1047      0.00000

 k-point    10 :      -0.3750    0.1250    0.0000
  band No.  band energies     occupation 
      1      -4.0487      2.00000
      2      -0.6651      2.00000
      3       3.2445      2.00000
      4       4.4556      2.00000
      5       7.9947      0.00000
      6       9.2610      0.00000
      7       9.5251      0.00000
      8      13.4925      0.00000
      9      13.7430      0.00000
     10      14.7797      0.00000
     11      16.7665      0.00000
     12      18.0488      0.00000
     13      19.8955      0.00000
     14      20.2460      0.00000
     15      22.4250      0.00000
     16      24.1746      0.00000
     17      26.0944      0.00000
     18      27.6919      0.00000
     19      27.9185      0.00000
     20      28.1253      0.00000
     21      30.2759      0.00000
     22      30.5436      0.00000
     23      32.9169      0.00000
     24      33.0458      0.00000

 k-point    11 :      -0.2500    0.1250    0.0000
  band No.  band energies     occupation 
      1      -4.9724      2.00000
      2       1.0873      2.00000
      3       3.3938      2.00000
      4       4.9484      2.00000
      5       8.3585      0.00000
      6       9.3396      0.00000
      7       9.5009      0.00000
      8      11.9023      0.00000
      9      12.1201      0.00000
     10      15.3542      0.00000
     11      15.7065      0.00000
     12      17.9636      0.00000
     13      19.5744      0.00000
     14      20.9625      0.00000
     15      22.0034      0.00000
     16      23.5948      0.00000
     17      24.3944      0.00000
     18      27.1838      0.00000
     19      27.5498      0.00000
     20      28.4719      0.00000
     21      31.5938      0.00000
     22      32.1024      0.00000
     23      32.8763      0.00000
     24      35.0220      0.00000

 k-point    12 :      -0.1250    0.1250    0.0000
  band No.  band energies     occupation 
      1      -5.6812      2.00000
      2       3.0282      2.00000
      3       4.0769      2.00000
      4       5.4302      2.00000
      5       8.6930      0.00000
      6       8.7922      0.00000
      7       9.0092      0.00000
      8      11.1665      0.00000
      9      11.9910      0.00000
     10      13.6770      0.00000
     11      15.2376      0.00000
     12      16.7194      0.00000
     13      17.9106      0.00000
     14      20.0560      0.00000
     15      23.2825      0.00000
     16      23.5710      0.00000
     17      26.4762      0.00000
     18      26.7176      0.00000
     19      27.3059      0.00000
     20      28.6343      0.00000
     21      32.0633      0.00000
     22      32.2985      0.00000
     23      34.3070      0.00000
     24      35.9355      0.00000

 k-point    13 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1      -5.1409      2.00000
      2       2.2007      2.00000
      3       3.8257      2.00000
      4       3.8257      2.00000
      5       6.7600      0.00000
      6       8.7454      0.00000
      7      11.4206      0.00000
      8      11.4206      0.00000
      9      13.6682      0.00000
     10      14.6072      0.00000
     11      16.9074      0.00000
     12      18.5789      0.00000
     13      18.5789      0.00000
     14      19.2318      0.00000
     15      22.9575      0.00000
     16      22.9575      0.00000
     17      23.9719      0.00000
     18      25.9217      0.00000
     19      26.4338      0.00000
     20      30.4001      0.00000
     21      31.8295      0.00000
     22      32.8677      0.00000
     23      32.8679      0.00000
     24      35.0164      0.00000

 k-point    14 :       0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1      -4.4321      2.00000
      2       0.7810      2.00000
      3       3.0343      2.00000
      4       3.5084      2.00000
      5       6.9791      0.00000
      6       8.5114      0.00000
      7      11.6427      0.00000
      8      11.9259      0.00000
      9      15.6461      0.00000
     10      15.7826      0.00000
     11      17.1913      0.00000
     12      18.8390      0.00000
     13      19.2623      0.00000
     14      20.4044      0.00000
     15      21.4319      0.00000
     16      22.6198      0.00000
     17      23.9949      0.00000
     18      25.4499      0.00000
     19      27.4209      0.00000
     20      29.6706      0.00000
     21      30.6986      0.00000
     22      31.8610      0.00000
     23      31.9286      0.00000
     24      32.9008      0.00000

 k-point    15 :       0.5000    0.2500    0.0000
  band No.  band energies     occupation 
      1      -3.5059      2.00000
      2      -0.6608      2.00000
      3       2.1645      2.00000
      4       3.5126      2.00000
      5       7.1406      0.00000
      6      10.0723      0.00000
      7      11.3802      0.00000
      8      11.5729      0.00000
      9      15.7907      0.00000
     10      16.1821      0.00000
     11      17.8041      0.00000
     12      18.2754      0.00000
     13      18.5607      0.00000
     14      22.3578      0.00000
     15      23.3201      0.00000
     16      24.1953      0.00000
     17      24.9082      0.00000
     18      25.1314      0.00000
     19      25.4626      0.00000
     20      28.4296      0.00000
     21      29.2826      0.00000
     22      30.7019      0.00000
     23      31.0690      0.00000
     24      33.2623      0.00000

 k-point    16 :      -0.3750    0.2500    0.0000
  band No.  band energies     occupation 
      1      -3.3003      2.00000
      2      -0.9204      2.00000
      3       1.7034      2.00000
      4       3.8322      2.00000
      5       7.4667      0.00000
      6      11.0886      0.00000
      7      11.1340      0.00000
      8      12.5822      0.00000
      9      13.6206      0.00000
     10      13.6290      0.00000
     11      18.0952      0.00000
     12      20.4613      0.00000
     13      20.6659      0.00000
     14      21.5985      0.00000
     15      22.0219      0.00000
     16      24.0056      0.00000
     17      25.0063      0.00000
     18      25.4744      0.00000
     19      27.3633      0.00000
     20      27.6163      0.00000
     21      30.2135      0.00000
     22      30.8598      0.00000
     23      31.3507      0.00000
     24      31.8437      0.00000

 k-point    17 :      -0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1      -4.1797      2.00000
      2       0.2412      2.00000
      3       1.9423      2.00000
      4       4.3924      2.00000
      5       8.0808      0.00000
      6      10.4493      0.00000
      7      10.7636      0.00000
      8      11.7498      0.00000
      9      12.0927      0.00000
     10      15.2366      0.00000
     11      18.1548      0.00000
     12      18.8169      0.00000
     13      18.9690      0.00000
     14      22.1850      0.00000
     15      22.6814      0.00000
     16      23.0051      0.00000
     17      24.3001      0.00000
     18      26.8273      0.00000
     19      27.2075      0.00000
     20      29.4388      0.00000
     21      30.1977      0.00000
     22      30.8319      0.00000
     23      32.3084      0.00000
     24      32.5834      0.00000

 k-point    18 :       0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1      -3.8313      2.00000
      2      -0.0193      2.00000
      3       3.1102      2.00000
      4       3.1102      2.00000
      5       6.2345      0.00000
      6       7.1490      0.00000
      7      13.6862      0.00000
      8      13.6862      0.00000
      9      16.1044      0.00000
     10      16.3028      0.00000
     11      18.6449      0.00000
     12      18.6449      0.00000
     13      19.1392      0.00000
     14      20.8261      0.00000
     15      21.4633      0.00000
     16      22.3428      0.00000
     17      22.3428      0.00000
     18      24.3853      0.00000
     19      28.9233      0.00000
     20      29.1440      0.00000
     21      29.5980      0.00000
     22      29.5980      0.00000
     23      30.8985      0.00000
     24      32.7383      0.00000

 k-point    19 :       0.5000    0.3750    0.0000
  band No.  band energies     occupation 
      1      -2.9352      2.00000
      2      -1.1006      2.00000
      3       2.2665      2.00000
      4       3.0345      2.00000
      5       6.5100      0.00000
      6       7.5905      0.00000
      7      13.9087      0.00000
      8      13.9802      0.00000
      9      16.3688      0.00000
     10      16.4496      0.00000
     11      17.9705      0.00000
     12      18.4455      0.00000
     13      20.4834      0.00000
     14      20.5829      0.00000
     15      21.4547      0.00000
     16      24.2071      0.00000
     17      24.3398      0.00000
     18      24.9088      0.00000
     19      26.3268      0.00000
     20      27.8168      0.00000
     21      28.2503      0.00000
     22      29.0324      0.00000
     23      29.6101      0.00000
     24      31.3873      0.00000

 k-point    20 :      -0.3750    0.3750    0.0000
  band No.  band energies     occupation 
      1      -2.4935      2.00000
      2      -1.4979      2.00000
      3       1.3904      2.00000
      4       3.2925      2.00000
      5       6.8197      0.00000
      6       9.7554      0.00000
      7      13.1135      0.00000
      8      13.6370      0.00000
      9      13.8393      0.00000
     10      14.1593      0.00000
     11      20.2560      0.00000
     12      20.5423      0.00000
     13      21.0972      0.00000
     14      21.2568      0.00000
     15      21.3955      0.00000
     16      22.6469      0.00000
     17      25.2345      0.00000
     18      25.4316      0.00000
     19      27.0693      0.00000
     20      27.0987      0.00000
     21      28.3795      0.00000
     22      28.5436      0.00000
     23      30.6724      0.00000
     24      31.4150      0.00000

 k-point    21 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1      -2.0853      2.00000
      2      -2.0853      2.00000
      3       2.8650      2.00000
      4       2.8650      2.00000
      5       6.3225      0.00000
      6       6.3225      0.00000
      7      15.7237      0.00000
      8      15.7237      0.00000
      9      16.6311      0.00000
     10      16.6311      0.00000
     11      18.1853      0.00000
     12      18.1853      0.00000
     13      18.5912      0.00000
     14      18.5912      0.00000
     15      24.3601      0.00000
     16      24.3601      0.00000
     17      25.2100      0.00000
     18      25.2100      0.00000
     19      25.7698      0.00000
     20      25.7699      0.00000
     21      27.0059      0.00000
     22      27.0059      0.00000
     23      31.0394      0.00000
     24      31.0395      0.00000

 k-point    22 :       0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1      -4.8937      2.00000
      2       1.4289      2.00000
      3       2.9885      2.00000
      4       4.2876      2.00000
      5       8.0912      0.00000
      6       9.5373      0.00000
      7       9.8248      0.00000
      8      11.1580      0.00000
      9      13.4241      0.00000
     10      15.8829      0.00000
     11      16.6031      0.00000
     12      17.6515      0.00000
     13      19.4451      0.00000
     14      20.6077      0.00000
     15      21.4483      0.00000
     16      23.7457      0.00000
     17      24.9239      0.00000
     18      26.0605      0.00000
     19      27.2876      0.00000
     20      28.8907      0.00000
     21      30.8252      0.00000
     22      31.5832      0.00000
     23      33.3833      0.00000
     24      34.3387      0.00000

 k-point    23 :       0.5000    0.2500    0.1250
  band No.  band energies     occupation 
      1      -4.0059      2.00000
      2      -0.1222      2.00000
      3       2.3794      2.00000
      4       3.7828      2.00000
      5       8.5131      0.00000
      6       9.1920      0.00000
      7      10.6450      0.00000
      8      11.5853      0.00000
      9      14.6488      0.00000
     10      15.3251      0.00000
     11      17.5434      0.00000
     12      18.5488      0.00000
     13      19.7956      0.00000
     14      20.6863      0.00000
     15      22.7970      0.00000
     16      23.8156      0.00000
     17      24.6004      0.00000
     18      26.5121      0.00000
     19      27.3750      0.00000
     20      28.3384      0.00000
     21      29.8141      0.00000
     22      31.1738      0.00000
     23      31.4909      0.00000
     24      32.7611      0.00000

 k-point    24 :      -0.3750    0.2500    0.1250
  band No.  band energies     occupation 
      1      -3.3516      2.00000
      2      -1.0696      2.00000
      3       2.2512      2.00000
      4       3.5520      2.00000
      5       8.7059      0.00000
      6       8.7613      0.00000
      7      11.5594      0.00000
      8      12.7389      0.00000
      9      13.0155      0.00000
     10      16.1809      0.00000
     11      17.2941      0.00000
     12      17.9524      0.00000
     13      21.1119      0.00000
     14      21.1658      0.00000
     15      23.6640      0.00000
     16      23.9927      0.00000
     17      25.0300      0.00000
     18      26.3532      0.00000
     19      26.5316      0.00000
     20      27.5643      0.00000
     21      30.4781      0.00000
     22      30.8981      0.00000
     23      30.9819      0.00000
     24      31.7999      0.00000

 k-point    25 :       0.5000    0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.6322      2.00000
      2      -0.2369      2.00000
      3       2.3390      2.00000
      4       2.9475      2.00000
      5       7.5803      0.00000
      6       8.2645      0.00000
      7      11.3949      0.00000
      8      13.6345      0.00000
      9      15.8108      0.00000
     10      15.8332      0.00000
     11      18.4920      0.00000
     12      18.9310      0.00000
     13      19.7449      0.00000
     14      20.1678      0.00000
     15      22.2140      0.00000
     16      22.6561      0.00000
     17      25.0710      0.00000
     18      25.5287      0.00000
     19      27.3730      0.00000
     20      27.3922      0.00000
     21      28.9685      0.00000
     22      29.8056      0.00000
     23      31.7657      0.00000
     24      33.0339      0.00000

 k-point    26 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1      -2.7567      2.00000
      2      -1.2032      2.00000
      3       1.6340      2.00000
      4       2.7444      2.00000
      5       8.0158      0.00000
      6       9.9063      0.00000
      7      10.9144      0.00000
      8      13.0643      0.00000
      9      14.0422      0.00000
     10      16.7129      0.00000
     11      17.8377      0.00000
     12      19.8291      0.00000
     13      20.9671      0.00000
     14      21.5931      0.00000
     15      23.0481      0.00000
     16      23.8652      0.00000
     17      24.3133      0.00000
     18      24.9975      0.00000
     19      26.5707      0.00000
     20      27.3136      0.00000
     21      28.2873      0.00000
     22      29.6669      0.00000
     23      30.5019      0.00000
     24      33.0342      0.00000

 k-point    27 :      -0.2500    0.3750    0.1250
  band No.  band energies     occupation 
      1      -3.1067      2.00000
      2      -0.8413      2.00000
      3       1.4655      2.00000
      4       3.1224      2.00000
      5       8.4980      0.00000
      6      10.1806      0.00000
      7      10.8407      0.00000
      8      12.6540      0.00000
      9      13.5100      0.00000
     10      14.8762      0.00000
     11      19.6769      0.00000
     12      19.8316      0.00000
     13      20.1258      0.00000
     14      21.9079      0.00000
     15      22.1327      0.00000
     16      23.9603      0.00000
     17      24.6650      0.00000
     18      25.5485      0.00000
     19      26.6869      0.00000
     20      27.5912      0.00000
     21      28.8470      0.00000
     22      30.0511      0.00000
     23      31.3901      0.00000
     24      32.8876      0.00000

 k-point    28 :      -0.3750    0.5000    0.1250
  band No.  band energies     occupation 
      1      -2.0060      2.00000
      2      -2.0060      2.00000
      3       2.2857      2.00000
      4       2.2857      2.00000
      5       7.5957      0.00000
      6       7.5957      0.00000
      7      13.4747      0.00000
      8      13.4747      0.00000
      9      16.2084      0.00000
     10      16.2084      0.00000
     11      18.4901      0.00000
     12      18.4901      0.00000
     13      21.1664      0.00000
     14      21.1664      0.00000
     15      22.9083      0.00000
     16      22.9083      0.00000
     17      24.5696      0.00000
     18      24.5696      0.00000
     19      27.2551      0.00000
     20      27.2551      0.00000
     21      28.5605      0.00000
     22      28.5605      0.00000
     23      29.5904      0.00000
     24      29.5905      0.00000

 k-point    29 :      -0.2500    0.5000    0.2500
  band No.  band energies     occupation 
      1      -1.9184      2.00000
      2      -1.9184      2.00000
      3       1.8422      2.00000
      4       1.8423      2.00000
      5       9.8928      0.00000
      6       9.8928      0.00000
      7      10.6404      0.00000
      8      10.6404      0.00000
      9      16.2117      0.00000
     10      16.2117      0.00000
     11      18.6483      0.00000
     12      18.6483      0.00000
     13      21.9530      0.00000
     14      21.9530      0.00000
     15      24.0739      0.00000
     16      24.0739      0.00000
     17      24.5049      0.00000
     18      24.5049      0.00000
     19      25.4220      0.00000
     20      25.4220      0.00000
     21      29.1798      0.00000
     22      29.1798      0.00000
     23      33.0243      0.00000
     24      33.0634      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.410  25.683   0.000  -0.000   0.000   0.000  -0.000   0.000
 25.683  35.835   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   4.178   0.000   0.000   7.783   0.000   0.000
 -0.000  -0.000   0.000   4.178   0.000   0.000   7.783   0.000
  0.000   0.000   0.000   0.000   4.178   0.000   0.000   7.783
  0.000   0.000   7.783   0.000   0.000  14.511   0.000   0.000
 -0.000  -0.000   0.000   7.783   0.000   0.000  14.511   0.000
  0.000   0.000   0.000   0.000   7.783   0.000   0.000  14.511
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.667  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.667  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.667   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------





 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.752   0.934   0.000   1.686
    2        0.752   0.934   0.000   1.686
--------------------------------------------------
tot          1.503   1.868   0.000   3.372
 
    CHARGE:  cpu time      0.0110: real time      0.0115
    FORLOC:  cpu time      0.0006: real time      0.0006
    FORNL :  cpu time      0.0061: real time      0.0064
    STRESS:  cpu time      0.0200: real time      0.0209
    FORCOR:  cpu time      0.0059: real time      0.0061
    FORHAR:  cpu time      0.0028: real time      0.0031
    OFIELD:  cpu time      0.0004: real time      0.0004

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.33881     3.33881     3.33881
  Ewald     -75.99608   -75.99616   -75.99607     0.00001     0.00000     0.00000
  Hartree     4.90005     4.90005     4.90005     0.00000     0.00000    -0.00000
  E(xc)     -25.51073   -25.51073   -25.51073    -0.00000    -0.00000    -0.00000
  Local     -29.12784   -29.12783   -29.12784    -0.00000     0.00000     0.00000
  n-local    73.78326    77.14615    81.44717    -0.90568    -0.71246    -0.02057
  augment   -11.50714   -11.50715   -11.50714    -0.00000    -0.00000    -0.00000
  Kinetic    53.28523    55.09479    60.62525     0.96209     1.15821    -0.57600
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10901    -0.10901    -0.10901    -0.00000     0.00000     0.00000
  in kB      -4.33067    -4.33068    -4.33067    -0.00000     0.00000     0.00000
  external pressure =       -4.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      680.00
  volume of cell :       40.33
      direct lattice vectors                 reciprocal lattice vectors
     3.333572997  0.000000000  1.924638998     0.299978432 -0.106058350  0.000000000
     1.111190999  3.142923999  1.924638999     0.000000000  0.318175050  0.000000000
     0.000000000  0.000000000  3.849278000    -0.149989216 -0.106058350  0.259788979

  length of vectors
     3.849278400  3.849279410  3.849278000     0.318175161  0.318175050  0.318175190


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.511E-05 0.241E-04 0.296E-07   -.886E-05 -.418E-04 -.379E-07   -.483E-16 -.111E-15 -.978E-16   0.217E-08 0.100E-07 0.880E-10
   -.511E-05 -.241E-04 -.296E-07   0.886E-05 0.418E-04 0.379E-07   0.210E-16 0.112E-15 0.529E-16   -.217E-08 -.100E-07 -.880E-10
 -----------------------------------------------------------------------------------------------
   0.151E-12 -.625E-13 0.608E-13   -.602E-15 -.229E-16 -.120E-15   -.273E-16 0.949E-18 -.449E-16   0.216E-14 -.517E-15 0.289E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      3.88917      2.75006      6.73624         0.000000      0.000000      0.000000
      0.55560      0.39287      0.96232        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -11.48889899 eV

  energy  without entropy=      -11.48889899  energy(sigma->0) =      -11.48889899
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0489: real time      0.0490


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time      1.5346: real time      1.6245
    4ORBIT:  cpu time      0.0000: real time      0.0000



 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.752   0.934   0.000   1.686
    2        0.752   0.934   0.000   1.686
--------------------------------------------------
tot          1.503   1.868   0.000   3.372
 
 BZINTS: Fermi energy:    5.738236;    8.000000 electrons
         Band energy: 0.523983E+01;  BLOECHL correction:    0.000000

 total amount of memory used by VASP MPI-rank0    31298. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        317. kBytes
   fftplans  :        348. kBytes
   grid      :        463. kBytes
   one-center:          3. kBytes
   wavefun   :        167. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.938
                            User time (sec):        3.815
                          System time (sec):        1.123
                         Elapsed time (sec):        5.782
  
                   Maximum memory used (kb):      169684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        25647
                          Major page faults:            0
                 Voluntary context switches:         1636
