 vasp.6.4.2 20Jul23 (build Mar 15 2024 16:31:38) complex                        
  
 executed on             LinuxIFC date 2025.03.19  14:45:47
 running  120 mpi-ranks, on    3 nodes
 distrk:  each k-point on  120 cores,    1 groups
 distr:  one band on NCORE=  10 cores,   12 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Fast
   EDIFF = 1e-05
   ENAUG = 1360
   ENCUT = 680
   GGA = Ps
   ICHARG = 11
   ISMEAR = -5
   ISPIN = 1
   ISYM = 2
   LAECHG = True
   LASPH = True
   LCHARG = False
   LELF = False
   LMAXMIX = 4
   LMIXTAU = True
   LORBIT = 11
   LREAL = False
   LVTOT = True
   LWAVE = True
   NBANDS = 44
   NCORE = 10
   NEDOS = 1524
   NELM = 200
   NSW = 0
   PREC = Accurate
   SIGMA = 0.05

 POTCAR:    PAW_PBE Cu 22Jun2005                  
 POTCAR:    PAW_PBE O 08Apr2002                   
 WARNING: For LVTOT=.TRUE., VASP.5.x writes the TOTAL local potential to the
     file LOCPOT. If you want only the Hartree contributions, use LVHAR=.TRUE.
     instead. 

 POTCAR:    PAW_PBE Cu 22Jun2005                  
   VRHFIN =Cu: d10 p1                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  1390.9808 eV,  102.2342 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Cu 22Jun2005                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   63.546; ZVAL   =   11.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  295.446; ENMIN  =  221.585 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  586.980                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.344    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.302    radius for radial grids                                                     
   RDEPT  =    1.771    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -8850.2468   2.0000                                                             
     2  0  0.50     -1062.3498   2.0000                                                             
     2  1  1.50      -916.8226   6.0000                                                             
     3  0  0.50      -114.6929   2.0000                                                             
     3  1  1.50       -72.1325   6.0000                                                             
     3  2  2.50        -5.0394  10.0000                                                             
     4  0  0.50        -4.6097   1.0000                                                             
     4  1  0.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -5.0393973     23  2.200                                                                 
     2     10.8846608     23  2.200                                                                 
     0     -4.6097109     23  2.200                                                                 
     0      8.2520465     23  2.200                                                                 
     1     -2.7211652     23  2.200                                                                 
     1     21.7055443     23  2.200                                                                 
     3      2.7211652     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE Cu 22Jun2005                  :
 energy of atom  1       EATOM=-1390.9808
 kinetic energy error for atom=    0.0018 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0105 (will be added to EATOM!!)
 
 
 POSCAR: Cu4 O2
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.500  0.000-   5 1.84   6 1.84
   2  0.000  0.500  0.500-   5 1.84   6 1.84
   3  0.500  0.000  0.500-   5 1.84   6 1.84
   4  0.000  0.000  0.000-   5 1.84   6 1.84
   5  0.750  0.750  0.750-   1 1.84   2 1.84   3 1.84   4 1.84
   6  0.250  0.250  0.250-   1 1.84   2 1.84   3 1.84   4 1.84
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     4.2466993200
  
  Lattice vectors:
  
 A1 = (   4.2466993200,   0.0000000000,   0.0000000000)
 A2 = (  -0.0000000000,   4.2466993200,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   4.2466993200)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry D_3d.
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      76.5869

  direct lattice vectors                    reciprocal lattice vectors
     4.246699320  0.000000000  0.000000000     0.235476996  0.000000000  0.000000000
    -0.000000000  4.246699320  0.000000000     0.000000000  0.235476996  0.000000000
     0.000000000  0.000000000  4.246699320    -0.000000000 -0.000000000  0.235476996

  length of vectors
     4.246699320  4.246699320  4.246699320     0.235476996  0.235476996  0.235476996

  position of ions in fractional coordinates (direct lattice)
     0.500000000  0.500000000  1.000000000
     0.000000000  0.500000000  0.500000000
     0.500000000  0.000000000  0.500000000
     0.000000000  0.000000000  0.000000000
     0.750000000  0.750000000  0.750000000
     0.250000000  0.250000000  0.250000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: pymatgen with grid density = 1943 / numb

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    6

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.039246166  0.000000000  0.000000000     0.166666667 -0.000000000  0.000000000
     0.000000000  0.039246166  0.000000000     0.000000000  0.166666667  0.000000000
    -0.000000000 -0.000000000  0.039246166     0.000000000  0.000000000  0.166666667

  Length of vectors
     0.039246166  0.039246166  0.039246166

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 TETIRR: Found    104 inequivalent tetrahedra from     1296
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     20 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.166667  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     24.000000
  0.500000  0.166667  0.000000     12.000000
  0.333333  0.333333  0.000000     12.000000
  0.500000  0.333333  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.166667  0.166667  0.166667      8.000000
  0.333333  0.166667  0.166667     24.000000
  0.500000  0.166667  0.166667     12.000000
  0.333333  0.333333  0.166667     24.000000
  0.500000  0.333333  0.166667     24.000000
  0.500000  0.500000  0.166667      6.000000
  0.333333  0.333333  0.333333      8.000000
  0.500000  0.333333  0.333333     12.000000
  0.500000  0.500000  0.333333      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.039246  0.000000  0.000000      6.000000
  0.078492  0.000000  0.000000      6.000000
  0.117738  0.000000  0.000000      3.000000
  0.039246  0.039246  0.000000     12.000000
  0.078492  0.039246  0.000000     24.000000
  0.117738  0.039246  0.000000     12.000000
  0.078492  0.078492  0.000000     12.000000
  0.117738  0.078492  0.000000     12.000000
  0.117738  0.117738  0.000000      3.000000
  0.039246  0.039246  0.039246      8.000000
  0.078492  0.039246  0.039246     24.000000
  0.117738  0.039246  0.039246     12.000000
  0.078492  0.078492  0.039246     24.000000
  0.117738  0.078492  0.039246     24.000000
  0.117738  0.117738  0.039246      6.000000
  0.078492  0.078492  0.078492      8.000000
  0.117738  0.078492  0.078492     12.000000
  0.117738  0.117738  0.078492      6.000000
  0.117738  0.117738  0.117738      1.000000
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The number of bands has been changed from the values supplied in        |
|     the INCAR file. This is a result of running the parallel version.       |
|     The orbitals not found in the WAVECAR file will be initialized with     |
|     random numbers, which is usually adequate. For correlated               |
|     calculations, however, you should redo the groundstate calculation.     |
|     I found NBANDS = 44. Now, NBANDS = 48.                                  |
|                                                                             |
 -----------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     20   k-points in BZ     NKDIM =     20   number of bands    NBANDS=     48
   number of dos      NEDOS =   1524   number of ions     NIONS =      6
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  17843
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=    72 NGYF=   72 NGZF=   72
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  14.09, 14.09, 14.09 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  28.19, 28.19, 28.19 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Cu4 O2                                  

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =     11    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  680.0 eV  49.98 Ry    7.07 a.u.   9.03  9.03  9.03*2*pi/ulx,y,z
   ENINI  =  680.0     initial cutoff
   ENAUG  = 1360.0 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    4 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.412E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  63.55 16.00
  Ionic Valenz
   ZVAL   =  11.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      56.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =    -5;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.76        86.14
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.474866  2.787093 29.595810  2.175231
  Thomas-Fermi vector in A             =   2.589585
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      T    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =     11    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential remain constant during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 no mixing
 using additional bands           20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 WARNING: stress and forces are not correct
  (second derivative of E(xc) not defined)
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      680.00
  volume of cell :       76.59
      direct lattice vectors                 reciprocal lattice vectors
     4.246699320  0.000000000  0.000000000     0.235476996  0.000000000  0.000000000
    -0.000000000  4.246699320  0.000000000     0.000000000  0.235476996  0.000000000
     0.000000000  0.000000000  4.246699320    -0.000000000 -0.000000000  0.235476996

  length of vectors
     4.246699320  4.246699320  4.246699320     0.235476996  0.235476996  0.235476996


 
 k-points in units of 2pi/SCALE and weight: pymatgen with grid density = 1943 / numb
   0.00000000  0.00000000  0.00000000       0.005
   0.03924617  0.00000000  0.00000000       0.028
   0.07849233  0.00000000  0.00000000       0.028
   0.11773850  0.00000000  0.00000000       0.014
   0.03924617  0.03924617  0.00000000       0.056
   0.07849233  0.03924617  0.00000000       0.111
   0.11773850  0.03924617  0.00000000       0.056
   0.07849233  0.07849233  0.00000000       0.056
   0.11773850  0.07849233  0.00000000       0.056
   0.11773850  0.11773850  0.00000000       0.014
   0.03924617  0.03924617  0.03924617       0.037
   0.07849233  0.03924617  0.03924617       0.111
   0.11773850  0.03924617  0.03924617       0.056
   0.07849233  0.07849233  0.03924617       0.111
   0.11773850  0.07849233  0.03924617       0.111
   0.11773850  0.11773850  0.03924617       0.028
   0.07849233  0.07849233  0.07849233       0.037
   0.11773850  0.07849233  0.07849233       0.056
   0.11773850  0.11773850  0.07849233       0.028
   0.11773850  0.11773850  0.11773850       0.005
 
 k-points in reciprocal lattice and weights: pymatgen with grid density = 1943 / numb
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.00000000  0.00000000       0.028
   0.33333333 -0.00000000  0.00000000       0.028
   0.50000000  0.00000000  0.00000000       0.014
   0.16666667  0.16666667  0.00000000       0.056
   0.33333333  0.16666667  0.00000000       0.111
   0.50000000  0.16666667  0.00000000       0.056
   0.33333333  0.33333333  0.00000000       0.056
   0.50000000  0.33333333  0.00000000       0.056
   0.50000000  0.50000000  0.00000000       0.014
   0.16666667  0.16666667  0.16666667       0.037
   0.33333333  0.16666667  0.16666667       0.111
   0.50000000  0.16666667  0.16666667       0.056
   0.33333333  0.33333333  0.16666667       0.111
   0.50000000  0.33333333  0.16666667       0.111
   0.50000000  0.50000000  0.16666667       0.028
   0.33333333  0.33333333  0.33333333       0.037
   0.50000000  0.33333333  0.33333333       0.056
   0.50000000  0.50000000  0.33333333       0.028
   0.50000000  0.50000000  0.50000000       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.50000000  0.50000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.00000000  0.00000000
   0.75000000  0.75000000  0.75000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   2.12334966  2.12334966  0.00000000
  -0.00000000  2.12334966  2.12334966
   2.12334966  0.00000000  2.12334966
   0.00000000  0.00000000  0.00000000
   3.18502449  3.18502449  3.18502449
   1.06167483  1.06167483  1.06167483
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    3071
 k-point   2 :   0.1667 0.0000 0.0000  plane waves:    3070
 k-point   3 :   0.3333-0.0000 0.0000  plane waves:    3090
 k-point   4 :   0.5000 0.0000 0.0000  plane waves:    3082
 k-point   5 :   0.1667 0.1667 0.0000  plane waves:    3065
 k-point   6 :   0.3333 0.1667 0.0000  plane waves:    3081
 k-point   7 :   0.5000 0.1667 0.0000  plane waves:    3068
 k-point   8 :   0.3333 0.3333 0.0000  plane waves:    3069
 k-point   9 :   0.5000 0.3333 0.0000  plane waves:    3088
 k-point  10 :   0.5000 0.5000 0.0000  plane waves:    3136
 k-point  11 :   0.1667 0.1667 0.1667  plane waves:    3092
 k-point  12 :   0.3333 0.1667 0.1667  plane waves:    3097
 k-point  13 :   0.5000 0.1667 0.1667  plane waves:    3066
 k-point  14 :   0.3333 0.3333 0.1667  plane waves:    3093
 k-point  15 :   0.5000 0.3333 0.1667  plane waves:    3086
 k-point  16 :   0.5000 0.5000 0.1667  plane waves:    3092
 k-point  17 :   0.3333 0.3333 0.3333  plane waves:    3085
 k-point  18 :   0.5000 0.3333 0.3333  plane waves:    3092
 k-point  19 :   0.5000 0.5000 0.3333  plane waves:    3092
 k-point  20 :   0.5000 0.5000 0.5000  plane waves:    3112

 maximum and minimum number of plane-waves per node :       332      290

 maximum number of plane-waves:      3136
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=    9
   IXMIN=   -9   IYMIN=   -9   IZMIN=   -9


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33213. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1897. kBytes
   fftplans  :        351. kBytes
   grid      :        505. kBytes
   one-center:         15. kBytes
   wavefun   :        445. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0007
 initial charge density was supplied:
 number of electron      55.9999990 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          793 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.417
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0028: real time      0.0029


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0130: real time      0.0151
    SETDIJ:  cpu time      0.1229: real time      0.1238
     EDDAV:  cpu time      0.3427: real time      0.3466
 BZINTS: Fermi energy:   20.339481;   56.000000 electrons
         Band energy: 0.589975E+03;  BLOECHL correction:   -0.178411
       DOS:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.4900: real time      0.4970

 eigenvalue-minimisations  :  2076
 total energy-change (2. order) : 0.5330600E+03  (-0.2950797E+04)
 number of electron      55.9999990 magnetization 
 augmentation part       55.9999990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       228.31989324
  Ewald energy   TEWEN  =     -4565.41384850
  -Hartree energ DENC   =     -1945.05206258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.82342125
  PAW double counting   =      6222.26593270    -6658.39625299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       589.97484926
  atomic energy  EATOM  =      6422.53809314
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       533.06002552 eV

  energy without entropy =      533.06002552  energy(sigma->0) =      533.06002552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.2834: real time      0.2904
 BZINTS: Fermi energy:    8.086558;   56.000000 electrons
         Band energy: 0.108333E+03;  BLOECHL correction:   -0.033392
       DOS:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.2940: real time      0.3009

 eigenvalue-minimisations  :  1932
 total energy-change (2. order) :-0.4816423E+03  (-0.4433227E+03)
 number of electron      55.9999990 magnetization 
 augmentation part       55.9999990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       228.31989324
  Ewald energy   TEWEN  =     -4565.41384850
  -Hartree energ DENC   =     -1945.05206258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.82342125
  PAW double counting   =      6222.26593270    -6658.39625299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       108.33254384
  atomic energy  EATOM  =      6422.53809314
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        51.41772009 eV

  energy without entropy =       51.41772009  energy(sigma->0) =       51.41772009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3162: real time      0.3305
 BZINTS: Fermi energy:    4.856794;   56.000000 electrons
         Band energy: 0.297951E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0070: real time      0.0070
    --------------------------------------------
      LOOP:  cpu time      0.3232: real time      0.3375

 eigenvalue-minimisations  :  2352
 total energy-change (2. order) :-0.7853742E+02  (-0.7550311E+02)
 number of electron      55.9999990 magnetization 
 augmentation part       55.9999990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       228.31989324
  Ewald energy   TEWEN  =     -4565.41384850
  -Hartree energ DENC   =     -1945.05206258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.82342125
  PAW double counting   =      6222.26593270    -6658.39625299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        29.79512708
  atomic energy  EATOM  =      6422.53809314
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.11969667 eV

  energy without entropy =      -27.11969667  energy(sigma->0) =      -27.11969667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.2925: real time      0.3054
 BZINTS: Fermi energy:    4.721489;   56.000000 electrons
         Band energy: 0.269913E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0068: real time      0.0068
    --------------------------------------------
      LOOP:  cpu time      0.2993: real time      0.3122

 eigenvalue-minimisations  :  2208
 total energy-change (2. order) :-0.2803779E+01  (-0.2796602E+01)
 number of electron      55.9999990 magnetization 
 augmentation part       55.9999990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       228.31989324
  Ewald energy   TEWEN  =     -4565.41384850
  -Hartree energ DENC   =     -1945.05206258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.82342125
  PAW double counting   =      6222.26593270    -6658.39625299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        26.99134813
  atomic energy  EATOM  =      6422.53809314
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.92347561 eV

  energy without entropy =      -29.92347561  energy(sigma->0) =      -29.92347561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3178: real time      0.3336
 BZINTS: Fermi energy:    4.713617;   56.000000 electrons
         Band energy: 0.269451E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.3256: real time      0.3414

 eigenvalue-minimisations  :  2388
 total energy-change (2. order) :-0.4621936E-01  (-0.4621442E-01)
 number of electron      55.9999990 magnetization 
 augmentation part       55.9999990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       228.31989324
  Ewald energy   TEWEN  =     -4565.41384850
  -Hartree energ DENC   =     -1945.05206258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.82342125
  PAW double counting   =      6222.26593270    -6658.39625299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        26.94512878
  atomic energy  EATOM  =      6422.53809314
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.96969497 eV

  energy without entropy =      -29.96969497  energy(sigma->0) =      -29.96969497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    EDDIAG:  cpu time      0.1123: real time      0.1308
  RMM-DIIS:  cpu time      0.0493: real time      0.0496
    ORTHCH:  cpu time      0.0147: real time      0.0148
 BZINTS: Fermi energy:    4.737472;   56.000000 electrons
         Band energy: 0.269439E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0067: real time      0.0067
    --------------------------------------------
      LOOP:  cpu time      0.1830: real time      0.2018

 eigenvalue-minimisations  :  2287
 total energy-change (2. order) :-0.1225407E-02  (-0.1225408E-02)
 number of electron      55.9999990 magnetization 
 augmentation part       55.9999990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       228.31989324
  Ewald energy   TEWEN  =     -4565.41384850
  -Hartree energ DENC   =     -1945.05206258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.82342125
  PAW double counting   =      6222.26593270    -6658.39625299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        26.94390337
  atomic energy  EATOM  =      6422.53809314
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.97092038 eV

  energy without entropy =      -29.97092038  energy(sigma->0) =      -29.97092038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    EDDIAG:  cpu time      0.1033: real time      0.1169
  RMM-DIIS:  cpu time      0.0519: real time      0.0520
    ORTHCH:  cpu time      0.0151: real time      0.0151
 BZINTS: Fermi energy:    4.720692;   56.000000 electrons
         Band energy: 0.269436E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0067: real time      0.0067
    --------------------------------------------
      LOOP:  cpu time      0.1769: real time      0.1907

 eigenvalue-minimisations  :  2648
 total energy-change (2. order) :-0.2801367E-03  (-0.2706031E-03)
 number of electron      55.9999990 magnetization 
 augmentation part       55.9999990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       228.31989324
  Ewald energy   TEWEN  =     -4565.41384850
  -Hartree energ DENC   =     -1945.05206258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.82342125
  PAW double counting   =      6222.26593270    -6658.39625299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        26.94362323
  atomic energy  EATOM  =      6422.53809314
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.97120051 eV

  energy without entropy =      -29.97120051  energy(sigma->0) =      -29.97120051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    EDDIAG:  cpu time      0.1028: real time      0.1162
  RMM-DIIS:  cpu time      0.0448: real time      0.0449
    ORTHCH:  cpu time      0.0149: real time      0.0149
 BZINTS: Fermi energy:    4.716699;   56.000000 electrons
         Band energy: 0.269436E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0068: real time      0.0068
    --------------------------------------------
      LOOP:  cpu time      0.1693: real time      0.1829

 eigenvalue-minimisations  :  2309
 total energy-change (2. order) :-0.2052390E-04  (-0.2107012E-04)
 number of electron      55.9999990 magnetization 
 augmentation part       55.9999990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       228.31989324
  Ewald energy   TEWEN  =     -4565.41384850
  -Hartree energ DENC   =     -1945.05206258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.82342125
  PAW double counting   =      6222.26593270    -6658.39625299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        26.94360271
  atomic energy  EATOM  =      6422.53809314
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.97122104 eV

  energy without entropy =      -29.97122104  energy(sigma->0) =      -29.97122104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    EDDIAG:  cpu time      0.1052: real time      0.1187
  RMM-DIIS:  cpu time      0.0340: real time      0.0341
    ORTHCH:  cpu time      0.0191: real time      0.0192
 BZINTS: Fermi energy:    4.714757;   56.000000 electrons
         Band energy: 0.269436E+02;  BLOECHL correction:    0.000000
       DOS:  cpu time      0.0067: real time      0.0068
    --------------------------------------------
      LOOP:  cpu time      0.1651: real time      0.1788

 eigenvalue-minimisations  :  1475
 total energy-change (2. order) :-0.1768912E-05  (-0.1621187E-05)
 number of electron      55.9999990 magnetization 
 augmentation part       55.9999990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       228.31989324
  Ewald energy   TEWEN  =     -4565.41384850
  -Hartree energ DENC   =     -1945.05206258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       238.82342125
  PAW double counting   =      6222.26593270    -6658.39625299
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        26.94360094
  atomic energy  EATOM  =      6422.53809314
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.97122281 eV

  energy without entropy =      -29.97122281  energy(sigma->0) =      -29.97122281


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9430  0.7215
  (the norm of the test charge is              1.0000)
       1 -65.8438       2 -65.8438       3 -65.8438       4 -65.8438       5 -71.9592
       6 -71.9592
 
 
 
 E-fermi :   4.7148     XC(G=0): -11.3306     alpha+bet :-10.2360

 Fermi energy:         4.7147568428

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.4623      2.00000
      2     -14.6869      2.00000
      3      -2.6736      2.00000
      4      -2.6736      2.00000
      5      -2.6736      2.00000
      6      -0.2521      2.00000
      7      -0.1835      2.00000
      8      -0.1835      2.00000
      9      -0.1835      2.00000
     10       1.6363      2.00000
     11       1.6363      2.00000
     12       1.7567      2.00000
     13       1.7567      2.00000
     14       1.7567      2.00000
     15       2.6691      2.00000
     16       2.6691      2.00000
     17       2.7777      2.00000
     18       2.7777      2.00000
     19       2.7777      2.00000
     20       2.9333      2.00000
     21       2.9333      2.00000
     22       2.9333      2.00000
     23       3.1247      2.00000
     24       3.1247      2.00000
     25       3.1247      2.00000
     26       4.7131      2.00000
     27       4.7131      2.00000
     28       4.7131      2.00000
     29       5.2389      0.00000
     30       5.8620      0.00000
     31       5.8620      0.00000
     32      12.6723      0.00000
     33      12.6723      0.00000
     34      12.6723      0.00000
     35      14.0140      0.00000
     36      14.0140      0.00000
     37      14.0140      0.00000
     38      15.2347      0.00000
     39      17.3454      0.00000
     40      17.3454      0.00000
     41      17.3454      0.00000
     42      17.3852      0.00000
     43      17.3852      0.00000
     44      20.5129      0.00000
     45      20.5129      0.00000
     46      20.5133      0.00000
     47      21.2904      0.00000
     48      21.2904      0.00000

 k-point     2 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.4099      2.00000
      2     -14.7379      2.00000
      3      -2.6024      2.00000
      4      -2.5691      2.00000
      5      -2.5691      2.00000
      6      -0.7961      2.00000
      7      -0.4516      2.00000
      8      -0.4516      2.00000
      9       0.2162      2.00000
     10       1.6858      2.00000
     11       1.7578      2.00000
     12       1.7993      2.00000
     13       1.9563      2.00000
     14       1.9563      2.00000
     15       2.6561      2.00000
     16       2.6890      2.00000
     17       2.7170      2.00000
     18       2.8169      2.00000
     19       2.8169      2.00000
     20       2.8347      2.00000
     21       2.9878      2.00000
     22       2.9878      2.00000
     23       2.9882      2.00000
     24       3.1021      2.00000
     25       3.1021      2.00000
     26       3.8210      2.00000
     27       4.6433      2.00000
     28       4.6433      2.00000
     29       5.4818      0.00000
     30       6.3071      0.00000
     31       6.8156      0.00000
     32      12.1857      0.00000
     33      12.5384      0.00000
     34      12.5384      0.00000
     35      12.6736      0.00000
     36      13.4111      0.00000
     37      13.4111      0.00000
     38      16.2674      0.00000
     39      17.1999      0.00000
     40      17.5053      0.00000
     41      18.1350      0.00000
     42      18.1350      0.00000
     43      19.0775      0.00000
     44      19.9884      0.00000
     45      20.6507      0.00000
     46      20.8373      0.00000
     47      20.8375      0.00000
     48      21.3667      0.00000

 k-point     3 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.2667      2.00000
      2     -14.8783      2.00000
      3      -2.3798      2.00000
      4      -2.2883      2.00000
      5      -2.2883      2.00000
      6      -1.4380      2.00000
      7      -0.9766      2.00000
      8      -0.9766      2.00000
      9       0.6683      2.00000
     10       1.6596      2.00000
     11       1.8378      2.00000
     12       2.0788      2.00000
     13       2.2866      2.00000
     14       2.2866      2.00000
     15       2.4609      2.00000
     16       2.5322      2.00000
     17       2.6257      2.00000
     18       2.7438      2.00000
     19       2.7691      2.00000
     20       2.7691      2.00000
     21       2.8995      2.00000
     22       2.9423      2.00000
     23       3.0253      2.00000
     24       3.0253      2.00000
     25       3.2901      2.00000
     26       3.2901      2.00000
     27       4.4553      2.00000
     28       4.4553      2.00000
     29       6.1413      0.00000
     30       7.4006      0.00000
     31       7.4500      0.00000
     32      10.6897      0.00000
     33      12.2759      0.00000
     34      12.2759      0.00000
     35      12.3620      0.00000
     36      12.6250      0.00000
     37      12.6250      0.00000
     38      16.0211      0.00000
     39      17.5753      0.00000
     40      18.4585      0.00000
     41      19.1919      0.00000
     42      19.1919      0.00000
     43      19.2556      0.00000
     44      19.8096      0.00000
     45      20.5774      0.00000
     46      20.5774      0.00000
     47      22.1178      0.00000
     48      23.0553      0.00000

 k-point     4 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.0718      2.00000
      2     -15.0718      2.00000
      3      -2.0475      2.00000
      4      -2.0475      2.00000
      5      -1.9893      2.00000
      6      -1.9893      2.00000
      7      -1.3155      2.00000
      8      -1.3155      2.00000
      9       1.2210      2.00000
     10       1.2210      2.00000
     11       2.0988      2.00000
     12       2.0988      2.00000
     13       2.3009      2.00000
     14       2.3009      2.00000
     15       2.4999      2.00000
     16       2.4999      2.00000
     17       2.6450      2.00000
     18       2.6450      2.00000
     19       2.6487      2.00000
     20       2.6487      2.00000
     21       2.8198      2.00000
     22       2.8198      2.00000
     23       3.0073      2.00000
     24       3.0073      2.00000
     25       3.5044      2.00000
     26       3.5044      2.00000
     27       4.3063      2.00000
     28       4.3063      2.00000
     29       6.9723      0.00000
     30       6.9723      0.00000
     31       8.8939      0.00000
     32       8.8939      0.00000
     33      12.1504      0.00000
     34      12.1504      0.00000
     35      12.3236      0.00000
     36      12.3236      0.00000
     37      13.9908      0.00000
     38      13.9908      0.00000
     39      18.3356      0.00000
     40      18.3356      0.00000
     41      19.6589      0.00000
     42      19.6589      0.00000
     43      19.8221      0.00000
     44      19.8221      0.00000
     45      20.1138      0.00000
     46      20.1138      0.00000
     47      24.3488      0.00000
     48      24.3518      0.00000

 k-point     5 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -15.3631      2.00000
      2     -14.7806      2.00000
      3      -2.6974      2.00000
      4      -2.4817      2.00000
      5      -2.3198      2.00000
      6      -1.2003      2.00000
      7      -0.6410      2.00000
      8      -0.4293      2.00000
      9       0.3400      2.00000
     10       1.7307      2.00000
     11       1.8099      2.00000
     12       1.8836      2.00000
     13       2.0056      2.00000
     14       2.1101      2.00000
     15       2.6442      2.00000
     16       2.6663      2.00000
     17       2.6970      2.00000
     18       2.7250      2.00000
     19       2.8673      2.00000
     20       2.9064      2.00000
     21       2.9318      2.00000
     22       2.9364      2.00000
     23       2.9838      2.00000
     24       3.0312      2.00000
     25       3.1030      2.00000
     26       3.7362      2.00000
     27       4.2824      2.00000
     28       4.5772      2.00000
     29       5.7063      0.00000
     30       6.8217      0.00000
     31       7.2021      0.00000
     32      11.3281      0.00000
     33      11.4821      0.00000
     34      12.4110      0.00000
     35      12.8835      0.00000
     36      13.4566      0.00000
     37      13.6267      0.00000
     38      16.8239      0.00000
     39      17.2897      0.00000
     40      17.3945      0.00000
     41      18.1327      0.00000
     42      19.0819      0.00000
     43      19.2875      0.00000
     44      19.5882      0.00000
     45      20.4760      0.00000
     46      20.6052      0.00000
     47      21.6391      0.00000
     48      21.6876      0.00000

 k-point     6 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -15.2363      2.00000
      2     -14.8994      2.00000
      3      -2.6301      2.00000
      4      -2.2876      2.00000
      5      -1.9476      2.00000
      6      -1.7005      2.00000
      7      -1.0466      2.00000
      8      -0.7992      2.00000
      9       0.7585      2.00000
     10       1.7279      2.00000
     11       1.8496      2.00000
     12       2.1111      2.00000
     13       2.1758      2.00000
     14       2.3433      2.00000
     15       2.4226      2.00000
     16       2.4884      2.00000
     17       2.5836      2.00000
     18       2.7118      2.00000
     19       2.7544      2.00000
     20       2.8250      2.00000
     21       2.8748      2.00000
     22       2.9013      2.00000
     23       3.0209      2.00000
     24       3.1985      2.00000
     25       3.2776      2.00000
     26       3.3399      2.00000
     27       4.2392      2.00000
     28       4.3994      2.00000
     29       6.2864      0.00000
     30       7.3486      0.00000
     31       7.8037      0.00000
     32       9.9931      0.00000
     33      11.2288      0.00000
     34      12.1314      0.00000
     35      12.3012      0.00000
     36      12.9457      0.00000
     37      14.0512      0.00000
     38      16.9613      0.00000
     39      17.2532      0.00000
     40      17.6624      0.00000
     41      18.5483      0.00000
     42      18.5553      0.00000
     43      19.5757      0.00000
     44      20.6376      0.00000
     45      20.6450      0.00000
     46      21.0788      0.00000
     47      22.0633      0.00000
     48      23.1409      0.00000

 k-point     7 :       0.5000    0.1667    0.0000
  band No.  band energies     occupation 
      1     -15.0659      2.00000
      2     -15.0659      2.00000
      3      -2.3967      2.00000
      4      -2.3967      2.00000
      5      -1.7341      2.00000
      6      -1.7341      2.00000
      7      -1.2154      2.00000
      8      -1.2154      2.00000
      9       1.2968      2.00000
     10       1.2968      2.00000
     11       2.0640      2.00000
     12       2.0640      2.00000
     13       2.2884      2.00000
     14       2.2884      2.00000
     15       2.4048      2.00000
     16       2.4048      2.00000
     17       2.6198      2.00000
     18       2.6198      2.00000
     19       2.7834      2.00000
     20       2.7834      2.00000
     21       2.8144      2.00000
     22       2.8144      2.00000
     23       3.0590      2.00000
     24       3.0590      2.00000
     25       3.4716      2.00000
     26       3.4716      2.00000
     27       4.2301      2.00000
     28       4.2301      2.00000
     29       6.9986      0.00000
     30       6.9986      0.00000
     31       8.7052      0.00000
     32       8.7052      0.00000
     33      12.0175      0.00000
     34      12.0175      0.00000
     35      12.0552      0.00000
     36      12.0552      0.00000
     37      15.1730      0.00000
     38      15.1730      0.00000
     39      17.7588      0.00000
     40      17.7588      0.00000
     41      18.3917      0.00000
     42      18.3917      0.00000
     43      20.2780      0.00000
     44      20.2780      0.00000
     45      21.5171      0.00000
     46      21.5171      0.00000
     47      23.9095      0.00000
     48      23.9100      0.00000

 k-point     8 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -15.1562      2.00000
      2     -14.9610      2.00000
      3      -2.7608      2.00000
      4      -2.4533      2.00000
      5      -1.7999      2.00000
      6      -1.5986      2.00000
      7      -1.1797      2.00000
      8      -0.7933      2.00000
      9       1.0665      2.00000
     10       1.8050      2.00000
     11       1.8889      2.00000
     12       2.0199      2.00000
     13       2.2397      2.00000
     14       2.3113      2.00000
     15       2.3856      2.00000
     16       2.3982      2.00000
     17       2.5509      2.00000
     18       2.6510      2.00000
     19       2.7048      2.00000
     20       2.8150      2.00000
     21       2.8710      2.00000
     22       2.8860      2.00000
     23       3.0996      2.00000
     24       3.3067      2.00000
     25       3.3367      2.00000
     26       3.3803      2.00000
     27       4.0487      2.00000
     28       4.2550      2.00000
     29       6.5597      0.00000
     30       7.0824      0.00000
     31       8.2808      0.00000
     32       9.0600      0.00000
     33      11.3693      0.00000
     34      11.8089      0.00000
     35      11.8601      0.00000
     36      13.1729      0.00000
     37      15.7215      0.00000
     38      16.3930      0.00000
     39      17.0528      0.00000
     40      17.7246      0.00000
     41      17.9027      0.00000
     42      18.5240      0.00000
     43      19.6799      0.00000
     44      19.8019      0.00000
     45      21.9113      0.00000
     46      22.6281      0.00000
     47      23.5816      0.00000
     48      23.7707      0.00000

 k-point     9 :       0.5000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -15.0540      2.00000
      2     -15.0540      2.00000
      3      -2.6911      2.00000
      4      -2.6911      2.00000
      5      -1.6289      2.00000
      6      -1.6289      2.00000
      7      -1.0235      2.00000
      8      -1.0235      2.00000
      9       1.4963      2.00000
     10       1.4963      2.00000
     11       1.9671      2.00000
     12       1.9671      2.00000
     13       2.3380      2.00000
     14       2.3380      2.00000
     15       2.3536      2.00000
     16       2.3536      2.00000
     17       2.5594      2.00000
     18       2.5594      2.00000
     19       2.7873      2.00000
     20       2.7873      2.00000
     21       2.8130      2.00000
     22       2.8130      2.00000
     23       3.1814      2.00000
     24       3.1814      2.00000
     25       3.4540      2.00000
     26       3.4540      2.00000
     27       4.0999      2.00000
     28       4.0999      2.00000
     29       6.7891      0.00000
     30       6.7891      0.00000
     31       8.5497      0.00000
     32       8.5497      0.00000
     33      11.6577      0.00000
     34      11.6577      0.00000
     35      12.4626      0.00000
     36      12.4626      0.00000
     37      16.5235      0.00000
     38      16.5235      0.00000
     39      17.1950      0.00000
     40      17.1950      0.00000
     41      17.3394      0.00000
     42      17.3394      0.00000
     43      20.9903      0.00000
     44      20.9903      0.00000
     45      22.7199      0.00000
     46      22.7199      0.00000
     47      23.5841      0.00000
     48      23.5842      0.00000

 k-point    10 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1     -15.0480      2.00000
      2     -15.0480      2.00000
      3      -2.8008      2.00000
      4      -2.8008      2.00000
      5      -1.6053      2.00000
      6      -1.6053      2.00000
      7      -0.9411      2.00000
      8      -0.9411      2.00000
      9       1.6463      2.00000
     10       1.6463      2.00000
     11       1.8911      2.00000
     12       1.8911      2.00000
     13       2.3688      2.00000
     14       2.3688      2.00000
     15       2.4118      2.00000
     16       2.4118      2.00000
     17       2.4862      2.00000
     18       2.4862      2.00000
     19       2.7600      2.00000
     20       2.7600      2.00000
     21       2.7725      2.00000
     22       2.7725      2.00000
     23       3.2170      2.00000
     24       3.2170      2.00000
     25       3.4897      2.00000
     26       3.4897      2.00000
     27       4.0426      2.00000
     28       4.0426      2.00000
     29       6.5841      0.00000
     30       6.5841      0.00000
     31       8.5582      0.00000
     32       8.5582      0.00000
     33      11.4893      0.00000
     34      11.4893      0.00000
     35      13.0320      0.00000
     36      13.0320      0.00000
     37      15.5811      0.00000
     38      15.5811      0.00000
     39      17.0726      0.00000
     40      17.0726      0.00000
     41      18.3487      0.00000
     42      18.3487      0.00000
     43      21.6224      0.00000
     44      21.6224      0.00000
     45      22.4144      0.00000
     46      22.4144      0.00000
     47      23.2091      0.00000
     48      23.2092      0.00000

 k-point    11 :       0.1667    0.1667    0.1667
  band No.  band energies     occupation 
      1     -15.3232      2.00000
      2     -14.8145      2.00000
      3      -2.6035      2.00000
      4      -2.6035      2.00000
      5      -2.0916      2.00000
      6      -1.4813      2.00000
      7      -0.6202      2.00000
      8      -0.6202      2.00000
      9       0.4732      2.00000
     10       1.7693      2.00000
     11       1.7693      2.00000
     12       2.0898      2.00000
     13       2.0898      2.00000
     14       2.1149      2.00000
     15       2.6204      2.00000
     16       2.6204      2.00000
     17       2.6431      2.00000
     18       2.6431      2.00000
     19       2.8462      2.00000
     20       2.9200      2.00000
     21       2.9200      2.00000
     22       2.9937      2.00000
     23       3.0105      2.00000
     24       3.0193      2.00000
     25       3.0193      2.00000
     26       3.9209      2.00000
     27       3.9209      2.00000
     28       4.4889      2.00000
     29       5.9218      0.00000
     30       7.3327      0.00000
     31       7.3327      0.00000
     32      10.4847      0.00000
     33      11.3514      0.00000
     34      11.3514      0.00000
     35      13.3215      0.00000
     36      13.3215      0.00000
     37      14.9242      0.00000
     38      16.4573      0.00000
     39      17.3271      0.00000
     40      17.7761      0.00000
     41      17.7761      0.00000
     42      18.5814      0.00000
     43      19.4973      0.00000
     44      19.4973      0.00000
     45      21.0278      0.00000
     46      21.4137      0.00000
     47      21.4138      0.00000
     48      22.4554      0.00000

 k-point    12 :       0.3333    0.1667    0.1667
  band No.  band energies     occupation 
      1     -15.2184      2.00000
      2     -14.9072      2.00000
      3      -2.6348      2.00000
      4      -2.3626      2.00000
      5      -2.0296      2.00000
      6      -1.6210      2.00000
      7      -1.0205      2.00000
      8      -0.8270      2.00000
      9       0.8534      2.00000
     10       1.7395      2.00000
     11       1.8345      2.00000
     12       2.1397      2.00000
     13       2.2833      2.00000
     14       2.2897      2.00000
     15       2.4234      2.00000
     16       2.4314      2.00000
     17       2.5171      2.00000
     18       2.6771      2.00000
     19       2.7397      2.00000
     20       2.8682      2.00000
     21       2.9071      2.00000
     22       2.9631      2.00000
     23       2.9645      2.00000
     24       3.2038      2.00000
     25       3.2252      2.00000
     26       3.4921      2.00000
     27       4.1258      2.00000
     28       4.3020      2.00000
     29       6.4536      0.00000
     30       7.6674      0.00000
     31       7.7377      0.00000
     32       9.8446      0.00000
     33      10.1372      0.00000
     34      11.0758      0.00000
     35      13.3264      0.00000
     36      14.2696      0.00000
     37      14.5007      0.00000
     38      16.0390      0.00000
     39      17.2647      0.00000
     40      17.4507      0.00000
     41      18.6994      0.00000
     42      18.9641      0.00000
     43      19.1546      0.00000
     44      20.4463      0.00000
     45      21.1549      0.00000
     46      21.1602      0.00000
     47      22.6089      0.00000
     48      23.3989      0.00000

 k-point    13 :       0.5000    0.1667    0.1667
  band No.  band energies     occupation 
      1     -15.1217      2.00000
      2     -14.9978      2.00000
      3      -2.5717      2.00000
      4      -2.2523      2.00000
      5      -2.1830      2.00000
      6      -1.3235      2.00000
      7      -1.2677      2.00000
      8      -1.1153      2.00000
      9       1.2888      2.00000
     10       1.4161      2.00000
     11       1.9281      2.00000
     12       2.1640      2.00000
     13       2.2137      2.00000
     14       2.3404      2.00000
     15       2.3968      2.00000
     16       2.4347      2.00000
     17       2.4758      2.00000
     18       2.6528      2.00000
     19       2.7899      2.00000
     20       2.8513      2.00000
     21       2.8681      2.00000
     22       2.8927      2.00000
     23       2.9384      2.00000
     24       3.2138      2.00000
     25       3.3293      2.00000
     26       3.5370      2.00000
     27       4.1554      2.00000
     28       4.1811      2.00000
     29       7.0059      0.00000
     30       7.2485      0.00000
     31       8.1925      0.00000
     32       9.0254      0.00000
     33      10.4291      0.00000
     34      10.8736      0.00000
     35      13.4985      0.00000
     36      13.9024      0.00000
     37      15.1585      0.00000
     38      15.5115      0.00000
     39      16.6375      0.00000
     40      16.9655      0.00000
     41      19.0995      0.00000
     42      19.6126      0.00000
     43      19.7614      0.00000
     44      20.3744      0.00000
     45      21.1069      0.00000
     46      22.4273      0.00000
     47      22.8907      0.00000
     48      24.6207      0.00000

 k-point    14 :       0.3333    0.3333    0.1667
  band No.  band energies     occupation 
      1     -15.1785      2.00000
      2     -14.9267      2.00000
      3      -2.6923      2.00000
      4      -2.4712      2.00000
      5      -2.1403      2.00000
      6      -1.3560      2.00000
      7      -1.1340      2.00000
      8      -0.8776      2.00000
      9       1.1200      2.00000
     10       1.7265      2.00000
     11       1.7788      2.00000
     12       2.1735      2.00000
     13       2.2931      2.00000
     14       2.3609      2.00000
     15       2.3670      2.00000
     16       2.4047      2.00000
     17       2.4898      2.00000
     18       2.6477      2.00000
     19       2.6850      2.00000
     20       2.8385      2.00000
     21       2.9221      2.00000
     22       2.9387      2.00000
     23       3.0889      2.00000
     24       3.1351      2.00000
     25       3.3547      2.00000
     26       3.5904      2.00000
     27       4.0202      2.00000
     28       4.1475      2.00000
     29       6.6987      0.00000
     30       7.4568      0.00000
     31       8.1558      0.00000
     32       9.0072      0.00000
     33       9.9117      0.00000
     34      10.5409      0.00000
     35      13.7894      0.00000
     36      15.0437      0.00000
     37      15.1460      0.00000
     38      15.8709      0.00000
     39      16.0270      0.00000
     40      18.0617      0.00000
     41      18.6846      0.00000
     42      19.1994      0.00000
     43      19.8958      0.00000
     44      20.2482      0.00000
     45      20.4410      0.00000
     46      22.9188      0.00000
     47      23.3484      0.00000
     48      24.6491      0.00000

 k-point    15 :       0.5000    0.3333    0.1667
  band No.  band energies     occupation 
      1     -15.1553      2.00000
      2     -14.9397      2.00000
      3      -2.6997      2.00000
      4      -2.6038      2.00000
      5      -2.0778      2.00000
      6      -1.3035      2.00000
      7      -1.0570      2.00000
      8      -1.0196      2.00000
      9       1.4014      2.00000
     10       1.5381      2.00000
     11       1.7684      2.00000
     12       2.1631      2.00000
     13       2.3037      2.00000
     14       2.3417      2.00000
     15       2.4066      2.00000
     16       2.4342      2.00000
     17       2.4802      2.00000
     18       2.5853      2.00000
     19       2.7621      2.00000
     20       2.8203      2.00000
     21       2.8780      2.00000
     22       2.9209      2.00000
     23       3.0689      2.00000
     24       3.1803      2.00000
     25       3.4514      2.00000
     26       3.5762      2.00000
     27       3.9989      2.00000
     28       4.1164      2.00000
     29       6.6600      0.00000
     30       7.4790      0.00000
     31       8.1245      0.00000
     32       8.6825      0.00000
     33      10.1314      0.00000
     34      10.4329      0.00000
     35      14.2108      0.00000
     36      14.4029      0.00000
     37      15.1141      0.00000
     38      15.4487      0.00000
     39      17.4273      0.00000
     40      17.4653      0.00000
     41      18.1747      0.00000
     42      18.8987      0.00000
     43      20.4415      0.00000
     44      21.2248      0.00000
     45      21.8351      0.00000
     46      23.1564      0.00000
     47      23.3451      0.00000
     48      23.8680      0.00000

 k-point    16 :       0.5000    0.5000    0.1667
  band No.  band energies     occupation 
      1     -15.1662      2.00000
      2     -14.9165      2.00000
      3      -2.7468      2.00000
      4      -2.7468      2.00000
      5      -2.0291      2.00000
      6      -1.3054      2.00000
      7      -0.9797      2.00000
      8      -0.9797      2.00000
      9       1.5726      2.00000
     10       1.5726      2.00000
     11       1.6024      2.00000
     12       2.1631      2.00000
     13       2.3244      2.00000
     14       2.3674      2.00000
     15       2.3674      2.00000
     16       2.5123      2.00000
     17       2.5422      2.00000
     18       2.5422      2.00000
     19       2.7245      2.00000
     20       2.7778      2.00000
     21       2.8658      2.00000
     22       2.9101      2.00000
     23       3.1325      2.00000
     24       3.1325      2.00000
     25       3.6069      2.00000
     26       3.6069      2.00000
     27       3.9185      2.00000
     28       4.0902      2.00000
     29       6.2808      0.00000
     30       7.5653      0.00000
     31       8.3157      0.00000
     32       8.3157      0.00000
     33      10.3556      0.00000
     34      10.3556      0.00000
     35      14.2628      0.00000
     36      14.6032      0.00000
     37      14.9304      0.00000
     38      14.9304      0.00000
     39      17.6316      0.00000
     40      18.3101      0.00000
     41      18.4499      0.00000
     42      18.6965      0.00000
     43      21.2466      0.00000
     44      21.2466      0.00000
     45      22.0878      0.00000
     46      23.3953      0.00000
     47      23.4962      0.00000
     48      23.4970      0.00000

 k-point    17 :       0.3333    0.3333    0.3333
  band No.  band energies     occupation 
      1     -15.2099      2.00000
      2     -14.8712      2.00000
      3      -2.5364      2.00000
      4      -2.5364      2.00000
      5      -2.4708      2.00000
      6      -1.1626      2.00000
      7      -1.0579      2.00000
      8      -1.0579      2.00000
      9       1.2530      2.00000
     10       1.6283      2.00000
     11       1.6283      2.00000
     12       2.2414      2.00000
     13       2.2414      2.00000
     14       2.3889      2.00000
     15       2.3889      2.00000
     16       2.4820      2.00000
     17       2.5373      2.00000
     18       2.6555      2.00000
     19       2.6555      2.00000
     20       2.9570      2.00000
     21       2.9605      2.00000
     22       2.9605      2.00000
     23       3.0225      2.00000
     24       3.0225      2.00000
     25       3.4746      2.00000
     26       3.9315      2.00000
     27       3.9315      2.00000
     28       3.9437      2.00000
     29       7.0554      0.00000
     30       7.7169      0.00000
     31       7.7169      0.00000
     32       8.7826      0.00000
     33       9.6079      0.00000
     34       9.6079      0.00000
     35      13.8758      0.00000
     36      14.4354      0.00000
     37      16.1495      0.00000
     38      16.1495      0.00000
     39      17.3513      0.00000
     40      18.9900      0.00000
     41      18.9900      0.00000
     42      19.3361      0.00000
     43      19.3361      0.00000
     44      19.9964      0.00000
     45      22.0089      0.00000
     46      22.0089      0.00000
     47      23.3987      0.00000
     48      25.3897      0.00000

 k-point    18 :       0.5000    0.3333    0.3333
  band No.  band energies     occupation 
      1     -15.2221      2.00000
      2     -14.8468      2.00000
      3      -2.6579      2.00000
      4      -2.5082      2.00000
      5      -2.4444      2.00000
      6      -1.1590      2.00000
      7      -1.0761      2.00000
      8      -1.0426      2.00000
      9       1.3881      2.00000
     10       1.4914      2.00000
     11       1.5912      2.00000
     12       2.2146      2.00000
     13       2.2290      2.00000
     14       2.3617      2.00000
     15       2.3991      2.00000
     16       2.4811      2.00000
     17       2.5962      2.00000
     18       2.6301      2.00000
     19       2.7510      2.00000
     20       2.9274      2.00000
     21       2.9597      2.00000
     22       2.9783      2.00000
     23       3.0009      2.00000
     24       3.0394      2.00000
     25       3.6975      2.00000
     26       3.7774      2.00000
     27       3.8425      2.00000
     28       4.1228      2.00000
     29       7.0218      0.00000
     30       7.3938      0.00000
     31       7.7888      0.00000
     32       8.8257      0.00000
     33       9.3916      0.00000
     34       9.8305      0.00000
     35      13.3425      0.00000
     36      13.7959      0.00000
     37      16.6538      0.00000
     38      17.1540      0.00000
     39      17.9891      0.00000
     40      18.0345      0.00000
     41      19.1574      0.00000
     42      19.5490      0.00000
     43      20.3337      0.00000
     44      20.6697      0.00000
     45      21.8519      0.00000
     46      22.7184      0.00000
     47      23.8560      0.00000
     48      24.0240      0.00000

 k-point    19 :       0.5000    0.5000    0.3333
  band No.  band energies     occupation 
      1     -15.2451      2.00000
      2     -14.8107      2.00000
      3      -2.6322      2.00000
      4      -2.6322      2.00000
      5      -2.4157      2.00000
      6      -1.1464      2.00000
      7      -1.0571      2.00000
      8      -1.0571      2.00000
      9       1.4578      2.00000
     10       1.4639      2.00000
     11       1.4639      2.00000
     12       2.1902      2.00000
     13       2.1953      2.00000
     14       2.3838      2.00000
     15       2.3838      2.00000
     16       2.4228      2.00000
     17       2.6939      2.00000
     18       2.6939      2.00000
     19       2.7247      2.00000
     20       2.8952      2.00000
     21       2.9930      2.00000
     22       2.9930      2.00000
     23       3.0120      2.00000
     24       3.0260      2.00000
     25       3.7543      2.00000
     26       3.9175      2.00000
     27       3.9175      2.00000
     28       4.1223      2.00000
     29       6.7212      0.00000
     30       7.5629      0.00000
     31       7.5629      0.00000
     32       8.8023      0.00000
     33       9.7165      0.00000
     34       9.7165      0.00000
     35      12.6351      0.00000
     36      13.1788      0.00000
     37      17.8262      0.00000
     38      17.8262      0.00000
     39      18.3155      0.00000
     40      18.4791      0.00000
     41      19.3192      0.00000
     42      20.0414      0.00000
     43      20.7517      0.00000
     44      20.7517      0.00000
     45      22.2140      0.00000
     46      23.0902      0.00000
     47      23.7641      0.00000
     48      23.7915      0.00000

 k-point    20 :       0.5000    0.5000    0.5000
  band No.  band energies     occupation 
      1     -15.2726      2.00000
      2     -14.7698      2.00000
      3      -2.5709      2.00000
      4      -2.5709      2.00000
      5      -2.5709      2.00000
      6      -1.0964      2.00000
      7      -1.0964      2.00000
      8      -1.0964      2.00000
      9       1.4200      2.00000
     10       1.4200      2.00000
     11       1.4200      2.00000
     12       2.1478      2.00000
     13       2.1478      2.00000
     14       2.3846      2.00000
     15       2.3846      2.00000
     16       2.3846      2.00000
     17       2.7306      2.00000
     18       2.7306      2.00000
     19       2.7306      2.00000
     20       2.9446      2.00000
     21       2.9446      2.00000
     22       2.9446      2.00000
     23       3.0696      2.00000
     24       3.0696      2.00000
     25       3.6933      2.00000
     26       4.1367      2.00000
     27       4.1367      2.00000
     28       4.1367      2.00000
     29       7.1011      0.00000
     30       7.1011      0.00000
     31       7.1011      0.00000
     32       9.6064      0.00000
     33       9.6064      0.00000
     34       9.6064      0.00000
     35      11.7118      0.00000
     36      12.4980      0.00000
     37      18.6012      0.00000
     38      18.6012      0.00000
     39      19.7816      0.00000
     40      19.7816      0.00000
     41      19.7816      0.00000
     42      20.8751      0.00000
     43      20.8751      0.00000
     44      20.8752      0.00000
     45      22.2123      0.00000
     46      22.2126      0.00000
     47      23.2889      0.00000
     48      23.2900      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -4.665   0.050   0.013   0.050   0.000  -3.416  -0.040  -0.014
  0.050  -4.665   0.007  -0.050  -0.012  -0.040  -3.416  -0.007
  0.013   0.007  -4.625   0.007  -0.000  -0.014  -0.007  -3.444
  0.050  -0.050   0.007  -4.665   0.012  -0.040   0.040  -0.007
  0.000  -0.012  -0.000   0.012  -4.625  -0.000   0.012   0.000
 -3.416  -0.040  -0.014  -0.040  -0.000   9.383   0.027   0.008
 -0.040  -3.416  -0.007   0.040   0.012   0.027   9.383   0.004
 -0.014  -0.007  -3.444  -0.007   0.000   0.008   0.004   9.403
 -0.040   0.040  -0.007  -3.416  -0.012   0.027  -0.027   0.004
 -0.000   0.012   0.000  -0.012  -3.444   0.000  -0.007   0.000
  0.016  -0.016  -0.000  -0.016  -0.000   0.001  -0.001  -0.000
  0.030  -0.030  -0.000  -0.030  -0.000   0.003  -0.003  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   2.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   2.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------





 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.431   0.337   9.222   9.991
    2        0.431   0.337   9.222   9.991
    3        0.431   0.337   9.222   9.991
    4        0.431   0.337   9.222   9.991
    5        1.534   3.474   0.000   5.008
    6        1.534   3.474   0.000   5.008
--------------------------------------------------
tot          4.794   8.297  36.890  49.981
 
    CHARGE:  cpu time      0.0128: real time      0.0129
    FORLOC:  cpu time      0.0009: real time      0.0009
    FORNL :  cpu time      0.0176: real time      0.0181
    STRESS:  cpu time      0.0561: real time      0.0568
    FORCOR:  cpu time      0.0070: real time      0.0072
    FORHAR:  cpu time      0.0022: real time      0.0023
    OFIELD:  cpu time      0.0005: real time      0.0005

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   228.31989   228.31989   228.31989
  Ewald   -1521.80623 -1521.80623 -1521.80623     0.00000     0.00000    -0.00000
  Hartree   648.26771   648.26771   648.26771    -0.00000    -0.00000    -0.00000
  E(xc)    -312.33048  -312.33048  -312.33048    -0.00000    -0.00000    -0.00000
  Local      84.33711    84.33711    84.33711     0.00000     0.00000     0.00000
  n-local  -132.17057  -135.92607  -138.00507    -0.07283     0.44932     0.09054
  augment   387.80822   387.80822   387.80822     0.00000     0.00000     0.00000
  Kinetic   617.08371   620.70830   621.79833    -1.56181    -0.01080    -0.40984
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.90757    -0.90757    -0.90757     0.00000    -0.00000    -0.00000
  in kB     -18.98614   -18.98614   -18.98614     0.00000    -0.00000    -0.00000
  external pressure =      -18.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      680.00
  volume of cell :       76.59
      direct lattice vectors                 reciprocal lattice vectors
     4.246699320  0.000000000  0.000000000     0.235476996  0.000000000  0.000000000
    -0.000000000  4.246699320  0.000000000     0.000000000  0.235476996  0.000000000
     0.000000000  0.000000000  4.246699320    -0.000000000 -0.000000000  0.235476996

  length of vectors
     4.246699320  4.246699320  4.246699320     0.235476996  0.235476996  0.235476996


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.893E-12 0.571E-11 0.392E-11   -.711E-13 -.426E-13 -.142E-13   0.710E-21 -.165E-20 0.825E-21   -.422E-12 -.464E-12 0.806E-13
   -.829E-14 0.747E-12 0.749E-12   -.114E-12 -.284E-13 0.000E+00   0.208E-21 -.145E-21 0.183E-20   -.246E-13 -.358E-12 -.350E-12
   -.518E-12 0.131E-11 0.101E-10   -.853E-13 -.568E-13 0.000E+00   0.360E-21 -.601E-21 -.745E-21   -.161E-12 -.911E-13 -.196E-12
   -.666E-13 -.414E-13 -.311E-13   -.711E-13 -.142E-13 0.000E+00   0.696E-21 -.183E-20 0.126E-20   0.432E-13 0.169E-13 -.253E-14
   0.268E-13 0.231E-12 0.104E-11   0.255E-12 0.128E-12 -.704E-13   0.324E-16 0.283E-17 -.210E-16   -.180E-12 0.518E-13 -.800E-13
   0.213E-12 0.631E-12 0.562E-12   0.857E-13 -.461E-15 0.708E-13   0.181E-17 -.346E-17 0.277E-16   0.101E-12 0.168E-12 -.166E-12
 -----------------------------------------------------------------------------------------------
   -.125E-11 0.859E-11 0.164E-10   -.487E-16 -.146E-13 -.138E-13   0.342E-16 -.630E-18 0.673E-17   -.643E-12 -.677E-12 -.714E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.12335      2.12335      0.00000         0.000000      0.000000      0.000000
     -0.00000      2.12335      2.12335         0.000000      0.000000     -0.000000
      2.12335      0.00000      2.12335         0.000000      0.000000      0.000000
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      3.18502      3.18502      3.18502        -0.000000     -0.000000      0.000000
      1.06167      1.06167      1.06167        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.97122281 eV

  energy  without entropy=      -29.97122281  energy(sigma->0) =      -29.97122281
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1311: real time      0.1315


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time      2.9636: real time      3.1067
    4ORBIT:  cpu time      0.0000: real time      0.0000



 total charge

# of ion       s       p       d       tot
------------------------------------------
    1        0.431   0.337   9.222   9.991
    2        0.431   0.337   9.222   9.991
    3        0.431   0.337   9.222   9.991
    4        0.431   0.337   9.222   9.991
    5        1.534   3.474   0.000   5.008
    6        1.534   3.474   0.000   5.008
--------------------------------------------------
tot          4.794   8.297  36.890  49.981
 
 BZINTS: Fermi energy:    4.714757;   56.000000 electrons
         Band energy: 0.269436E+02;  BLOECHL correction:    0.000000

 total amount of memory used by VASP MPI-rank0    33213. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1897. kBytes
   fftplans  :        351. kBytes
   grid      :        505. kBytes
   one-center:         15. kBytes
   wavefun   :        445. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.060
                            User time (sec):        5.871
                          System time (sec):        1.189
                         Elapsed time (sec):        7.959
  
                   Maximum memory used (kb):      184652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        29696
                          Major page faults:            0
                 Voluntary context switches:         1877
