####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC) in cooperation with FIZ Karlsruhe.
# 
# Please note that these data are only for research purposes or private use.
# For detailed information please see under Terms & Conditions.
# Full information about CCDC and FIZ Karlsruhe data access policies and 
# citation guidelines are available at http://www.ccdc.cam.ac.uk/access/V1
# 
# Audit and citation data items may have been added by FIZ Karlsruhe. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_79444-ICSD
_database_code_depnum_ccdc_archive 'CCDC 1639693'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1006/jssc.1995.1148 1995
_audit_update_record             
;
2018-02-27 deposited with the CCDC.	2025-03-31 downloaded from the CCDC.
;
_database_code_ICSD              79444
_chemical_name_systematic        'Thallium Heptacopper(I) Sulfide'
_chemical_formula_sum            'Cu7 S4 Tl1'
_cell_length_a                   10.174
_cell_length_b                   10.174
_cell_length_c                   3.8389
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     397.37
_cell_formula_units_Z            2
_symmetry_space_group_name_H-M   'I -4'
_symmetry_Int_Tables_number      82
_symmetry_cell_setting           tetragonal
_refine_ls_R_factor_all          0.031
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-y, x, -z'
2 'y, -x, -z'
3 '-x, -y, z'
4 'x, y, z'
5 '-y+1/2, x+1/2, -z+1/2'
6 'y+1/2, -x+1/2, -z+1/2'
7 '-x+1/2, -y+1/2, z+1/2'
8 'x+1/2, y+1/2, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Tl1 Tl1+ 0 0 0
Cu1 Cu1+ 0.022 0.361 0.966
Cu2 Cu1+ 0.175 0.27 0.532
S1 S2- 0.239 0.429 0.953

#End of data_79444-ICSD


